មន្ត្រី​គណបក្ស​ប្រឆាំង និង​អ្នកវិភាគ​រិះគន់​មេដឹកនាំ​រដ្ឋាភិបាល​ឯកបក្ស​លោក​នាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ថា ព្យាយាម​អួត​សរសើរ​ពី​គោលនយោបាយ​ចិន​ទាំង​ផ្ទុយ​ពី​ការពិត និង​បោកប្រាស់​ប្រជាពលរដ្ឋ​ថា ចិន​ជាទី​ផ្សារ​ធំ​សម្រាប់​កម្ពុជា​នាំ​ផលិតផល​​ទៅ​លក់។ ប្រតិកម្ម​​របស់​អ្នកឃ្លាំមើល​បែប​នេះ​ ធ្វើឡើង​ក្រោយ​ពី​លោក ហ៊ុន សែន ថ្មីៗ​នេះ​បាន​ឃោសនា​ថា ចិន​ជា​ប្រទេស​មិន​ងាយ​ចុះ​ខ្សោយ​ផ្នែក​សេដ្ឋកិច្ច ហើយ​ចិន​គឺជា​ទីផ្សារ​ដ៏​ធំ​សម្រាប់​សមាគម​អាស៊ាន និង​ប្រទេស​កម្ពុជា។

មន្ត្រី​គណបក្ស​ប្រឆាំង និង​អ្នកវិភាគ​នយោបាយ មើលឃើញ​ថា កម្ពុជា​ទំនង​នឹង​ពិបាក​រក្សា​ជំហរ​អព្យាក្រឹត្យ​របស់​ខ្លួន ដោយសារតែ​លោក ហ៊ុន សែន អនុវត្ត​គោល​នយោបាយ​លម្អៀង​ទៅ​រក​ប្រទេស​ចិន​ខ្លាំង។ ពួកគេ​ចាត់ទុក​ការ​លើកឡើង​របស់​លោក ហ៊ុន សែន នា​រយៈពេល​ចុងក្រោយ​នេះ ពាក់ព័ន្ធ​ការ​អួត​សរសើរ​អំពី​គោលនយោបាយ​ចិន​ថា បាន​ជួយ​ជំរុញ​សេដ្ឋកិច្ច​កម្ពុជា​តាមរយៈ​ការ​ធ្វើ​ពាណិជ្ជកម្ម​នោះ គឺ​ផ្ទុយ​ពី​ការពិត និង​អាច​ជា​សារ​នយោបាយ​របស់​លោក ហ៊ុន សែន ដើម្បី​ការពារ​មុខមាត់​ប្រទេស​ចិន​កុម្មុយនីស្ត​ដែល​ជា​មិត្ត​ដែកថែប​របស់​ខ្លួន​តែប៉ុណ្ណោះ។

មន្ត្រីជាន់ខ្ពស់​គណបក្ស​សង្គ្រោះ​ជាតិ លោក អ៊ុំ សំអាន លើកឡើង​ថា ស្របពេល​របត់​នយោបាយ​កម្ពុជា​កំពុង​ជាប់​គាំង ហើយ​រដ្ឋាភិបាល​លោក ហ៊ុន សែន ក៏​ប្រឈម​នឹង​ទទួលរង​ទណ្ឌកម្មសេដ្ឋកិច្ច​បន្ថែម​ពី​សហភាព​អឺរ៉ុប​ផង​នោះ លោក ហ៊ុន សែន ក៏​ហាក់​ប្រឹងប្រែង​ស្រវាឱប​ក្រសោប​ចិន និង​បង្ហាញ​ជំហរ​ទៅ​រក​ប្រទេស​ចិន​ដោយ​ចំហ។ លោក​បន្ត​ថា ចិន​មិនមែន​ជា​ទីផ្សារ​ធំ​សម្រាប់​កម្ពុជា​នោះ​ទេ ខណៈ​កម្ពុជា​ធ្វើ​ពាណិជ្ជកម្ម​ជាមួយ​ចិន កាលពី​ឆ្នាំ​កន្លងទៅ​កម្ពុជា​ខាតបង់​ច្រើន​។ លោក​បន្ថែម​ថា ក្រុម​គ្រួសារ​ត្រកូល ហ៊ុន សែន និង​ក្រុម​មន្ត្រី​ក្នុង​ជួរ​រដ្ឋាភិបាល​មួយ​ចំនួន​មាន​លុយរាប់​រយ​លាន​ដុល្លារ ទើប​ពួកគេ​មិន​ខ្វល់​រឿង​ការ​ព្រមាន​ដក​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​របស់​សហភាព​អឺរ៉ុប​ហៅ​កាត់​ថា (EBA) ដែល​នៅ​សល់ ៨០​ភាគរយ។

ប៉ុន្តែ លោក អ៊ុំ សំអាន បារម្ភ​ថា ប្រសិនបើ​សហភាព​អឺរ៉ុប​កាត់ផ្ដាច់​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ (EBA) ទាំងស្រុង​នោះ អ្នក​ដែល​ទទួល​រង​ទុក្ខវេទនា​គឺ​ក្រុម​ប្រជា​កសិករ និង​កម្មករ​រោងចក្រ​ប្រឈម​អត់​ការងារ​ធ្វើ ដ្បិត​លោក​យល់​ថា ប្រទេស​ចិន​មិន​អាច​ជំនួស​ទីផ្សារ​សហភាព​អឺរ៉ុប​នោះ​ទេ។

លោក អ៊ុំ សំអាន៖ «លោក ហ៊ុន សែន និយាយ​ហ្នឹង​ដើម្បី​ការពារ​មិត្ត​ដែកថែប​របស់​គាត់ ការពារ​ចៅហ្វាយ​របស់​គាត់​គឺ​ចិន ពេល​សហគមន៍​អន្តរជាតិ​ដាក់ទណ្ឌកម្ម​មក​លើ​កម្ពុជា​បន្ថែម​ទៀត ដាក់​សម្ពាធ​កម្ពុជា​បន្ថែម​ទៀត ហើយ​អាមេរិក​នឹង​មិន​ផ្ដល់​ឱ្យ​កម្ពុជា​វិញ​នូវ​ប្រព័ន្ធ​ការ​អនុគ្រោះ​ពន្ធ​ទូទៅ GSP ក៏​កម្ពុជា​មិន​ស្លាប់​ដែរ​កម្ពុជា​ពឹងផ្អែក​លើ​ទីផ្សារ​របស់​ចិន។ លោក ហ៊ុន សែន និយាយ​ថា ប្រទេស​ចិន​ជាទី​ផ្សារ​ដ៏​ធំ​របស់​កម្ពុជា តាម​ពិត​ផ្ទុយទៅវិញ​ទេ កម្ពុជា​ជាទី​ផ្សារ​ដ៏​ធំ​របស់​ប្រទេស​ចិន​ទៅវិញ​ទេ»។

ប្រតិកម្ម​របស់​មន្ត្រី​គណបក្ស​ប្រឆាំង​បែប​នេះ​ធ្វើ​ឡើង​បន្ទាប់​ពី​លោកនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន នា​រយៈពេល​ចុងក្រោយ​នេះ បាន​ឃោសនា​អំពី​គោលនយោបាយ​មិត្ត​ដែក​​ថែប​របស់​ខ្លួន គឺ​ប្រទេស​ចិន​ជា​បន្តបន្ទាប់ ហើយ​លោក​​ចាត់​ទុកថា ប្រទេស​ចិន​នេះឯង​ជាទី​ផ្សារ​ដ៏​ធំ​សម្រាប់​កម្ពុជា និង​ប្រទេស​ក្នុង​តំបន់​អាស៊ាន​។ លោក ហ៊ុន សែន កាលពី​ថ្ងៃទី​២២ ខែមីនា លើកឡើង​ថា កម្ពុជា​មិន​ចូលរួម​ក្នុង​យុទ្ធនាការ​ណាមួយ​ដែល​ធ្វើ​ឱ្យ​ប្រទេស​ណាមួយ​មាន​វិបត្តិ​សេដ្ឋកិច្ច​ឡើយ។ ក្រៅ​ពី​នេះ លោក ហ៊ុន សែន ថា ប្រទេស​ចិន​នឹង​មិន​ងាយ​ចុះ​ខ្សោយ​ផ្នែក​សេដ្ឋកិច្ច​ឡើយ ដ្បិត​លោក​ថា ប្រទេស​ចិន​មាន​ប្រជាជន​ច្រើន ហើយ​មេដឹកនាំ​ចិន​មាន​យុទ្ធសាស្ត្រ​ដើម្បី​ធ្វើ​ឱ្យ​ប្រទេស​ចិន​រីក​ច្រើន។

លោក ហ៊ុន សែន៖ «ចិន​ក្លាយជា​ទីផ្សារ​ដំបូង​បំផុត ចិន​ជាទី​ផ្សារ​របស់​យើង​កិច្ចព្រមព្រៀង​ពាណិជ្ជកម្ម​សេរី​រវាង​កម្ពុជា​ចិន។ កិច្ចព្រមព្រៀង​សេរី​រវាង អាស៊ាន​ចិន និង​កិច្ចព្រមព្រៀង​ភាពជា​ដៃគូ​គ្រប់​ជ្រុងជ្រោយ​តំបន់​ដែល (​ហៅ​កាត់​ថា RCEP)​។ ចិន​ជាទី​ផ្សារ​ធំ​ណាស់ ផល​ចំណេញ​មែនទែន គឺ​បាន​មក​ពួក​អាស៊ាន។ អាស៊ាន​នាំទៅ​ចិន​ច្រើន ជាង​ចិន​នាំមក​ពួក​អាស៊ាន។ ចិន​ជា​ប្រទេស​ដែល​ផ្គត់ផ្គង់​វត្ថុធាតុ​ដើម ឱ្យ​ប្រទេស​ដូចជា​យើង​ប្រទេស​កាត់ដេរ។ គ្រាន់តែ​កូវីដ ដើមឆ្នាំ [២០២០] ពេលនោះ​ខ្ញុំ​សុំ​សំណូមពរ​ឱ្យ​ចិន​អាទិភាព​ផ្គត់ផ្គង់​វត្ថុធាតុដើម គឺ​សាច់​ក្រណាត់​មក​កាន់​កម្ពុជា ចិន​បាន​ខិតខំ​ធ្វើ​ដើម្បី​ជួយ​យើង»។

នេះ​មិនមែន​ជា​លើកទីមួយ​ទេ ដែល​លោក ហ៊ុន សែន យក​វេទិកា​ជាតិ ឬ​វេទិកា​អន្តរជាតិ ដើម្បី​រំលេច​នូវ​ការ​សរសើរ​នៃ​គោលនយោបាយ​ប្រទេស​ចិន។ មន្ត្រី​គណបក្ស​ប្រឆាំង​រិះគន់​ថា នេះ​ដោយសារតែ​លោក ហ៊ុន សែន កំពុង​ដឹកនាំ​កម្ពុជា​ឈាន​ដល់​របប​ផ្ដាច់ការ​បន្តិច​ម្ដងៗ តាម​លំនាំ​បែប​កុម្មុយនីស្ត ដោយសារតែ​កម្ពុជា​ក្រោម​ការដឹកនាំ​ដោយ​លោក ហ៊ុន សែន កំពុង​លម្អៀង​ផ្នែក​នយោបាយ និង​ទទួលរង​ឥទ្ធិពល​ពី​ចិន​ស្ទើរ​គ្រប់​វិស័យ​។ កាលពី​ឆ្នាំ​២០២១ កន្លង​ទៅ លោក ហ៊ុន សែន ប្រកាស​ថា បើ​មិន​ឱ្យ​លោក​ពឹងពាក់​ប្រទេស​ចិន​តើ​ឱ្យ​លោក​ទៅ​ពឹង​អ្នកណា។

ទោះបីជា​យ៉ាងណា អ្នកឃ្លាំមើល​ថា ការប្រកាស​របស់​លោក ហ៊ុន សែន ថា ចិន​ជាទី​ផ្សារ​ធំ​សម្រាប់​កម្ពុជា​គ្រាន់​ជា​ការ​បោកប្រាស់​ប្រជាពលរដ្ឋ និង​ដើម្បី​ផ្គើន​ដល់​សហភាព​អឺរ៉ុប​ដែល​ថ្មីៗ​នេះ គ្រោង​ដក​ប្រព័ន្ធ​អនុគ្រោះ EBA ដែល​នៅ​សល់ ៨០​ភាគរយ ប្រសិន​កម្ពុជា​គ្មាន​ការ​បោះឆ្នោត​ដែល​ត្រឹមត្រូវ និង​យុត្តិធម៌ ហើយ​ប្រសិនបើ​នៅតែ​បន្ត​រំលោភសិទ្ធិ​មនុស្ស​ធ្ងន់ធ្ងរ​នោះ។

អ្នកជំនាញ​វិទ្យាសាស្ត្រ​នយោបាយ និង​កិច្ចការ​អន្តរជាតិ លោក ឯម សុវណ្ណារ៉ា ចង់​ឃើញ​អ្នក​នយោបាយ​តម្កល់​ប្រយោជន៍​ជាតិ ឱ្យ​ធំ​ជា​ប្រយោជន៍​បក្ស ដោយ​ស្ដារ​ទំនាក់ទំនង​ល្អជា​មួយ​អាមេរិក និង​សហភាព​អឺរ៉ុប ដើម្បី​ទទួល​បាន​ប្រយោជន៍​សេដ្ឋកិច្ច។

លោក ឯម សុវណ្ណារ៉ា៖ «ការ​រកស៊ី​ពាណិជ្ជកម្ម​គឺ​វា​ពាក់ព័ន្ធ​នឹង​នយោបាយ អ៊ីចឹង​ការ​ដោះស្រាយ​បញ្ហា​សំខាន់​ហ្នឹង​គឺ នយោបាយ​ឱ្យ​មាន​ភាព​ល្អ​ប្រសើរ ដើម្បី​កសាង​ទំនាក់ទំនង​គ្នា​ល្អ​ជាមួយ​លោកខាងលិច​ទៅ​ដូចជា​ជាមួយ​សហគមន៍​អឺរ៉ុប សហរដ្ឋអាមេរិក ផល​ចំណេញ​អាច​នៅ​រក្សា​បាន​ផលប្រយោជន៍​អត្រា​អនុគ្រោះ​ពន្ធ ៨០​ភាគរយ​នៃ (EBA) ឬ​(GSP) ហ្នឹង​យើង​សង្ឃឹម​ថា បាន​ហើយ​កាលណា​បាន​លុះត្រាតែ​ភាគី​កម្ពុជា ឆ្លើយតប​ទៅ​នឹង​កង្វល់​ដែល​លោកខាងលិច​មាន​សហគមន៍​អឺរ៉ុប មាន​សហរដ្ឋអាមេរិក​លើកឡើង​នោះ គឺ​លទ្ធិ​ប្រជាធិបតេយ្យ សិទ្ធិមនុស្ស និង​សិទ្ធ​លំហ​សេរីភាព​នៃ​ការ​បញ្ចេញមតិ»។

ទិន្នន័យ​ចុងក្រោយ​ដែល​កម្ពុជា​រកស៊ី​ជាមួយ​ចិន​បង្ហាញ​ថា ចិន​មិនមែន​ជា​ទីផ្សារ​សម្រាប់​កម្ពុជា​នាំចេញ​ផលិត​ផលនោះ​ទេ។ មិន​តែ​ប៉ុណ្ណោះ​កម្ពុជា​បាន​ខាតបង់​ច្រើន និង​មាន​ជញ្ជីង​ពាណិជ្ជកម្ម​ឱនភាព​ខ្លាំង​ដោយសារតែ​ចិន​នាំចូល​ផលិតផល​របស់​ខ្លួន​ចូល​កម្ពុជា​ច្រើន​លើសលប់ ហើយ​កម្ពុជា​នាំចេញ​ទៅ​ចិន​វិញ​តិចតួចស្ដួចស្ដើង។

របាយការណ៍​អគ្គនាយកដ្ឋាន​គយ និង​រដ្ឋាករ​កម្ពុជា បង្ហាញ​ថា ត្រឹម​ដំណាច់ឆ្នាំ​២០២២ ចិន​គឺជា​ប្រទេស​ឈានមុខ​គេ​ដែល​កម្ពុជា​ទិញ​ទំនិញ ឬ​នាំចូល ក្នុង​ឆ្នាំ​២០២២ គឺ​ស្មើនឹង​ជិត ៣៥% (៣៤,៩%) ឬ​មានតម្លៃ​សរុប​ជាង ១០​ពាន់​លាន​ដុល្លារ។ ចំណែក កម្ពុជា​នាំចេញ​ទំនិញ​ទៅ​ដាក់​លក់​នៅ​ចិន​វិញ​បាន​តិចតួច​បំផុត គឺ​ត្រឹមតែ​ជាង ៥% (៥,៥%) ប៉ុណ្ណោះ ក្នុង​ឆ្នាំ​ដដែល​នេះ ពោល​គឺ​ស្មើនឹង​តម្លៃ​សរុប​ជាង ១​ពាន់​លាន​ដុល្លារ​ប៉ុណ្ណោះ។ ស្ថិតិ​ដដែល​បង្ហាញ ថា សហរដ្ឋអាមេរិក គឺជា​ប្រទេស​តែមួយ​គត់ ដែល​កម្ពុជា​នាំចេញ​ទំនិញ​ពាណិជ្ជកម្ម​ទៅ​ដាក់​លក់​បាន​ច្រើនជាង​ប្រទេស​ណាៗ​ទាំងអស់ ពោល​គឺ​ស្មើនឹង​ជិត​ពាក់កណ្តាល ឬ​៤០% (៣៩,៩%) ដែល​មាន​តម្លៃ​សរុប​រហូតដល់​ជាង ៨​ពាន់​លាន​ដុល្លារ ខណៈ​កម្ពុជា​បាន​ទិញ​ទំនិញ ឬ​នាំចូល​ទំនិញ​ពី​អាមេរិក​មកវិញ​បាន​ត្រឹម​តែ ១% ប៉ុណ្ណោះ ឬ​ស្មើនឹង​តម្លៃ​សរុប​ជាង ៣​រយ​លាន​ដុល្លារ។

ក្រៅពី​កម្ពុជា​បាន​ធ្វើ​ពាណិជ្ជកម្ម​ជាមួយ​កម្ពុជា​ខាតបង់​ច្រើន​លើសលប់​កាលពី​ឆ្នាំ​២០២២ កន្លង​ទៅ គិត​ត្រឹម​ដំណាច់ត្រីមាស​ទី​ពីរ​ឆ្នាំ​២០២២ កម្ពុជា​ជំពាក់​បំណុល​បរទេស​ប្រមាណ​ជិត ១​ម៉ឺន​លាន​ដុល្លារ (៩.៧៤០,៥៨​លាន​ដុល្លារ)។ ក្នុង​នោះ បំណុល​រដ្ឋ​ស្ទើរ​តែ​ពាក់កណ្តាល គឺ​កម្ពុជា​ជំពាក់ «​មិត្ត​ដែកថែប​» ចិន គឺ​ជាង ៤​ពាន់​លាន​ដុល្លារ (៤.០៤៣,៥៧ លាន​ដុល្លារ​)​។ អ្នក​ជំនាញ​វិទ្យាសាស្ត្រ​នយោបាយ និង​ក្រុម​អ្នកឃ្លាំមើល​កម្ពុជា ព្រួយបារម្ភ​ថា បើ​​កម្ពុជា​បន្តខាតបង់​ក្នុង​ការ​ធ្វើ​ពាណិជ្ជកម្ម​ជាមួយ​ចិន កម្ពុជា​នឹង​ត្រូវ​បន្ត​ខ្ចីបុល​ពី​ប្រទេស​ចិន​បន្ថែម​ទៀត ដែល​ធ្វើ​ឱ្យ​កម្ពុជា​ប្រឈម​ជាប់​បំណុល​ចិន​វ័ណ្ឌក​ដកខ្លួន​មិន​រួច៕