សកម្មជន​បក្ស​ប្រឆាំង​ដែល​កំពុង​ជាប់ឃុំ​ស្នើ​សុំ​លោក ហ៊ុន សែន ដោះស្រាយ​បញ្ចប់​វិបត្តិ​នយោបាយ ដើម្បី​ឆ្លើយតប​អនុសាសន៍​របស់​សហគមន៍​អន្តរជាតិ និង​ការពារ​ផលប្រយោជន៍​ជាតិ។ សំណើ​នេះ គឺ​ធ្វើឡើង​បន្ទាប់ពី​សភា​អឺរ៉ុប​អំពាវនាវ​ឱ្យ​អាជ្ញាធរ​កម្ពុជា​ត្រូវ​បញ្ឈប់​រាល់​គ្រប់​ទម្រង់​នៃ​ការ​យាយី ការ​បំភិតបំភ័យ និង​ត្រូវ​ទម្លាក់​ចោល​ការចោទប្រកាន់​លើ​មេដឹកនាំ និង​សកម្មជន​គណបក្ស​ប្រឆាំង។

វិបត្តិនយោបាយ​មកដល់​ពេលនេះ​មិនទាន់​រក​ច្រកចេញ ហើយ​រដ្ឋាភិបាល​លោក ហ៊ុន សែន បន្ត​ចោទប្រកាន់ និង​ចាប់​ខ្លួន​សកម្មជន​បក្ស​ប្រឆាំង​ដាក់​ពន្ធនាគារ​ជា​បន្តបន្ទាប់។ ចំណែក​ក្រុម​អ្នកទោស​នយោបាយ​តែងតែ​ផ្ញើ​សំបុត្រ ឬ​ផ្ដាំ​ផ្ញើ​នូវ​សំណូមពរ​តាមរយៈ​សាច់ញាតិ​របស់​ពួកគេ​ទាមទារ​ឲ្យ​រដ្ឋាភិបាល លោក ហ៊ុន សែន គោរព​សិទ្ធិមនុស្ស ប្រជាធិបតេយ្យ និង​ត្រូវ​ដោះ​ស្រាយ​វិបត្តិ​នយោបាយ​ជា​បន្ត​បន្ទាប់។

ទន្ទឹមនឹងនេះ គ្រួសារ​សកម្មជន​បក្ស​សង្គ្រោះ​ជាតិ​មួយ​ចំនួន​បាន​នាំ​គ្នា​យក​នំចំណី បន្លែ សាច់​ចូល​សួរសុខទុក្ខ​ប្ដី​ពួកគេ​នៅ​ពន្ធនាគារ​ព្រៃ​ស នៅ​រសៀល​ថ្ងៃ​ទី២០ ខែមីនា។ សកម្មជន​ទាំងនោះ​បាន​ផ្ដាំ​ផ្ញើ​តាមរយៈ​គ្រួសារ​ដោយ​អំពាវនាវ​ដល់​មេដឹកនាំ​គណបក្ស​កាន់អំណាច និង​បក្ស​ប្រឆាំង​ត្រូវ​ចូល​តុ​ចរចា​ដោះស្រាយ​រឿង​នយោបាយ​នៅ​ការបោះឆ្នោត​ជាតិ​ក្នុង​ខែកក្កដា ឆ្នាំ២០២៣ ខាងមុខ​នេះ។ ពួកគេ​បារម្ភ​ថា​បើសិន​រដ្ឋាភិបាល​លោក ហ៊ុន សែន ព្រងើយ​កន្តើយ ឬ​គ្មាន​ទំនូល​ខុសត្រូវ​ក្នុង​ការ​ឆ្លើយ​តប​នឹង​សំណើ​របស់​សភាព​អឺរ៉ុប ទាក់ទង​នឹង​ការ​ស្ដារ​ប្រជាធិបតេយ្យ​ទេ នោះ​កម្ពុជា​នឹង​រង​ទណ្ឌកម្ម ឬ​ខាតបង់​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ (EBA) ជា​ដើម។

ប្រពន្ធ​មន្ត្រី​គណបក្ស​សង្គ្រោះ​ជាតិ​លោក គង់ ម៉ាស់ គឺ​លោកស្រី កុល សាត ប្រាប់​វិទ្យុ​អាស៊ី​សេរី​នៅ​ថ្ងៃ​ទី២០ ខែមីនា​ថា ប្ដី​លោកស្រី​សប្បាយ​ចិត្ត និង​អរគុណ​ចំពោះ​សភា​អឺរ៉ុប​តែងតែ​យក​ចិត្ត​ទុកដាក់​ពាក់ព័ន្ធ​នឹង​រឿងរ៉ាវ​អយុត្តិធម៌​របស់​សកម្មជន​នយោបាយ និង​បញ្ហា​រំលោភ​សិទ្ធិ​មនុស្ស​នៅ​កម្ពុជា។ លោកស្រី​បន្ថែម​ថា ប្ដី​លោកស្រី​ចង់​ឃើញ​រដ្ឋាភិបាល​កម្ពុជា​ងាក​មក​គោរព​សិទ្ធិមនុស្ស ហើយ​ដោះ​លែង​អ្នកទោស​មនសិការ​ដែល​ជាប់ឃុំ​ក្រោម​ហេតុផល​នយោបាយ​ទាំង​អស់​ឱ្យ​មាន​សេរីភាព​ឡើង​វិញ​តាម​ការ​អំពាវនាវ​របស់​ក្រុម​គ្រួសារ និង​សភា​អឺរ៉ុប កាល​ថ្មីៗ នេះ ដើម្បី​ប្រយោជន៍​ជាតិ។

លោកស្រី កុល សាត៖ «គាត់​សប្បាយ​ចិត្ត​ពាក់ព័ន្ធ​សហគមន៍​អឺរ៉ុប​ទាំងអស់​គេ​ហ្នឹង​ចង់​ឱ្យ​ស្រុកខ្មែរ​យើង​ហ្នឹង​បើក​លំហ​ប្រជាធិបតេយ្យ​ឡើងវិញ ក៏ដូចជា​រៀបចំ​ការបោះឆ្នោត​ដោយ​សុក្រឹត និង​យុត្តិធម៌​ដោយ​គេ​មិន​ផ្ដាច់​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ​អ៊ីប៊ីអេ (EBA) ជា​ដើម ហើយ​ពួកគាត់​ចង់​ឱ្យ​រដ្ឋាភិបាល​ធ្វើតាម​សំណើ​របស់​សហភាព​អឺរ៉ុប និង​ស្ថានទូត​នានា​ប្រចាំ​នៅ​ស្រុក​ខ្មែរ​ទៅ សូម​ឱ្យ​មាន​ដំណោះស្រាយ​ពាក់ព័ន្ធ​នឹង​សិទ្ធិមនុស្ស ពាក់ព័ន្ធ​ផល​ប្រយោជន៍​ជាតិ​ជាធំ​ដូចជា​ប្រជា​ពលរដ្ឋ​អ៊ីចឹង»។

ស្រដៀង​គ្នា​នេះ​ដែរ ប្រពន្ធ​សកម្មជន​បក្ស​ប្រឆាំង​ដែល​កំពុង​ជាប់​ពន្ធនាគារ​ព្រៃស​ម្នាក់​ទៀត​លោក វឿង សំណាង គឺ​លោកស្រី ទៀង ចិន្ដា ថ្លែង​ថា លោកស្រី​បារម្ភ​អំពី​សុខភាព​ប្ដី​ដែល​កើតជំងឺ​លើស​ឈាម ជាពិសេស ឈឺចាប់​ក្បាល​ត្រង់​ស្នាម​របួស​ចាស់ គួបផ្សំ​នឹង​បរិយាកាស​ក្នុង​ពន្ធនាគារ​ចង្អៀត​ណែន ហូបចុក​មិន​គ្រប់គ្រាន់ និង​ខ្វះ​អនាម័យ​ជាដើម។ លោកស្រី​បញ្ជាក់​ថា ប្ដី​របស់​លោកស្រី​នៅតែ​ចាត់​ទុក​រឿង​ក្ដីក្ដាំ​នេះ​ថា ជា​ការ​ធ្វើ​ទុក្ខបុកម្នេញ​ផ្នែក​នយោបាយ ហើយ​លោកស្រី​ប្តេជ្ញា​ចេញ​តវ៉ា​សុំ​កិច្ច​អន្តរាគមន៍​ពី​ស្ថានទូត​ប្រទេស​ប្រជាធិបតេយ្យ​រហូត​ទាល់តែ​រដ្ឋាភិបាល​កម្ពុជា​ប្រគល់​សេរីភាព​ជូន​ប្ដី​លោកស្រី​ឡើង​វិញ។

លោកស្រី ទៀង ចិន្ដា៖ «ខ្ញុំ​បារម្ភ​ពី​សុខភាព​គាត់​នៅ​ក្នុង​ហ្នឹង ហើយ​គេ (តុលាការ) កាត់ទោស​ឱ្យ​គាត់​ជាប់​ទោស​ដល់​ទៅ​ប្រាំ​ឆ្នាំ ខ្ញុំ​មិន​ដឹង​សុខភាព​គាត់​ទ្រាំទ្រ​បាន​អត់ទេ​រហូត​ដល់​ប្រាំ​ឆ្នាំ​ទៀត។ ខ្ញុំ​មាន​តែ​ការ​តស៊ូ ពីព្រោះ​ខ្ញុំ​រកស៊ី​តែ​ម្នាក់​ឯង ដើម្បី​ចិញ្ចឹម​កូន​ផង ប្ដី​ផង ហើយ​ប្ដី​មាន​ជំងឺ កូន​ត្រូវ​ការ​រៀន​សូត្រ និយាយ​ឱ្យ​ចំ​ទៅ​ខ្វះខាត​គ្រប់​បែប​យ៉ាង»។

សំណើ​របស់​សកម្មជន​គណបក្ស​ប្រឆាំង​កំពុង​ជាប់​ឃុំ​ពេល​នេះ ក្រោយ​ពេល​សភា​អឺរ៉ុប កាល​ពី​ថ្ងៃ​ទី១៦ ខែមីនា បាន​អនុម័ត​សេចក្ដី​សម្រេច​ថ្មី​មួយ​ដែល​មាន ៧ចំណុច​ធំៗ។ សេចក្ដី​សម្រេច​របស់​ក្រុម​តំណាងរាស្ត្រ​សភា​អឺរ៉ុប​នោះ​បាន​ថ្កោលទោស​ចំពោះ​ការ​កាត់ទោស​ជា​ក្រុម​ក្នុង​ពេល​តែមួយ​លើ​ក្រុម​មន្ត្រី​គណបក្សប្រឆាំង​និង​សកម្មជន​ដទៃ​ទៀត នា​ពេល​កន្លង​មក​នេះ។ សភា​អឺរ៉ុប​ក៏​បាន​អំពាវនាវ​ដល់​អាជ្ញាធរ​កម្ពុជា​បញ្ឈប់​រាល់​គ្រប់​ទម្រង់​នៃ​ការ​យាយី ការ​បំភិតបំភ័យ និង​ត្រូវ​ទម្លាក់​ចោល​រាល់​បទ​ចោទ​ប្រកាន់​ប្រឆាំង​នឹង​សមាជិក​គណបក្ស​ប្រឆាំង សហជីព អ្នក​ការពារ​សិទ្ធិមនុស្ស​ជាដើម។

វិទ្យុ​អាស៊ី​សេរី​មិន​អាច​ទាក់ទង​អ្នកនាំពាក្យ​រដ្ឋាភិបាល​លោក ផៃ ស៊ីផាន ដើម្បី​បកស្រាយ​ជុំវិញ​រឿង​នេះ​បាន​ទេ នៅ​ថ្ងៃ​ទី២០ ខែមីនា ។

ទោះ​យ៉ាង​ណា សភា​អឺរ៉ុប​បាន ព្រមាន​ដកហូត​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ «គ្រប់មុខ​ទំនិញ​ទាំង​អស់​លើកលែង​តែ​អាវុធ» (EBA) ពី​កម្ពុជា​បន្ថែម​ទៀត ប្រសិនបើ​ការបោះឆ្នោត​ជាតិ​ជ្រើសតាំង​តំណាង​រាស្ត្រ​ខែកក្កដា​ខាង​មុខ​នេះ ធ្វើឡើង​មិន​ស្របតាម​ស្តង់ដារ​អន្តរជាតិ ឬ​ប្រសិន​បើ​នៅតែ​កើតមាន​ការរំលោភ​សិទ្ធិ​មនុស្ស​បន្ត​ទៀត។

អ្នកឃ្លាំមើល​លើកឡើង​ថា​បើសិន​សហភាព​អឺរ៉ុប​ដក ឬ​ព្យួរ​ប្រព័ន្ធ​អនុគ្រោះ​ពន្ធ (EBA) បន្ថែម​ទៀត នោះ​កម្ពុជា​នឹង​បាត់បង់​ការ​បញ្ជា​ទិញ​ដែល​ធ្វើ​ឱ្យ​បាត់បង់​ឱកាស​ការងារ និង​ប្រាក់​ចំណូល​សម្រាប់​កម្មករ និង​កសិករ ហើយ​ក៏​ជះឥទ្ធិពល​មិនល្អ​ដល់​វិស័យ​កាត់ដេរ កសិកម្ម​ដែល​ជា​សសរ​គ្រឹះ​ទ្រទ្រង់​សេដ្ឋកិច្ច​ជាតិ។

ជុំវិញរឿងនេះ អ្នកនាំពាក្យ​សមាគម​ការពារ​សិទ្ធិ​មនុស្ស​អាដហុក លោក ស៊ឹង សែនករុណា មើល​ឃើញ​ថា ចាប់​តាំង​ពី​ឆ្នាំ​២០១៧ មក សិទ្ធិ​នយោបាយ​និង​សិទ្ធិពលរដ្ឋ ដែល​កម្ពុជា​ទទួល​យក​មក​អនុវត្ត​បាន​ធ្លាក់​ចុះ​គួរ​ឱ្យ​ព្រួយ​បារម្ភ។ លោក​បញ្ជាក់​ថា បញ្ហា​នេះ​ហើយ​ដែល​នាំ​ឱ្យ​សហគមន៍​អន្តរជាតិ ជាពិសេស​សភា​អឺរ៉ុប កាល​ពី​ពេល​ថ្មីៗ នេះ បាន​ចេញ​សេចក្ដី​សម្រេច​មួយ​បន្ថែម​ទៀត​ដោយ​ស្នើ​ឱ្យ​រដ្ឋាភិបាល​កម្ពុជា​ងាក​មក​កែ​លម្អ​ស្ថានភាព​សិទ្ធិមនុស្ស និង​ប្រជាធិបតេយ្យ​ឱ្យ​បាន​ប្រសើរ​ឡើងវិញ។ លោក​យល់​ថា កម្ពុជា​គួរ​ពិចារណា​លើ​សំណើ​របស់​សភា​អឺរ៉ុប ដើម្បី​រក្សា​ផល​ប្រយោជន៍​ជាតិ និង​បញ្ចៀស​ទណ្ឌកម្ម​ពី​ក្រុម​ប្រទេស​លោក​សេរី។

លោក ស៊ឹង សែនករុណា៖ «សម្រាប់​ប្រទេស​លោកសេរី​មុន​គេ​ដាក់​នូវ​អនុសាសន៍ ឬ​សំណើ​ណាមួយ​ដល់​ប្រទេស​សាមី (កម្ពុជា) គឺ​គេ​តែងតែ​ធ្វើ​ការស្រាវជ្រាវ​ពី​អ្នក​ជំនាញ​ក្នុង​ការ​ចុះ​ប្រមូល​ព័ត៌មាន ឬ​ទទួល​ព័ត៌មាន​ជាក់លាក់​អំពី​បញ្ហា​ទាំងអស់​នោះ ហើយ​គេ​លើកឡើង ហើយ​ស្នើ​សុំ​ទាំង​ហ្នឹង​សុទ្ធ​សឹង​តែ​ឆ្លើយតប​នឹង​បញ្ហា​ដែល​គេ​រក​ឃើញ ក៏​ជា​ផលប្រយោជន៍​សម្រាប់​ប្រទេស​សាមី​ហ្នឹង​ដែរ អ៊ីចឹង​វា​មិនមែន​ជា​ការ​ជ្រៀតជ្រែក ជា​ការរំលោភ​អធិបតេយ្យភាព​អ្វី​នោះ​ទេ»។

មក​ទល់​ពេល​នេះ មាន​សកម្មជន​គណបក្ស​ប្រឆាំង និង​អ្នក​រិះគន់​រដ្ឋាភិបាល​ជាង ៦០នាក់​ទៀត កំពុង​ជាប់​ឃុំ​ក្នុង​ពន្ធនាគារ ដោយសារ​តែ​ការ​អនុវត្ត​សិទ្ធិ​សេរីភាព​របស់​ខ្លួន។ ពួកគាត់​ភាគ​ច្រើន ត្រូវ​បាន​អាជ្ញាធរ​ចាប់​ខ្លួន​ជា​បន្ត​បន្ទាប់ កាល​ពី​ដើម​ឆ្នាំ២០២០។ តុលាការ​បាន​ចោទ​ប្រកាន់​ពួក​គេ​ដូចៗ គ្នា គឺ​ពី​បទ​រួម​គំនិត​ក្បត់ ញុះញង់​ឲ្យ​យោធិន​មិន​ស្ដាប់​បង្គាប់ ញុះញង់​ឲ្យ​ប្រព្រឹត្ត​បទ​ឧក្រិដ្ឋ​ជាអាទិ៍ និង​ញុះញង់​ឱ្យ​មាន​ភាព​វឹកវរ​ធ្ងន់ធ្ងរ​ដល់​សន្តិសុខ​សង្គម​ជា​ដើម។ តុលាការ​បាន​ផ្ដន្ទាទោស​ពួក​គេ​ជា​បន្តបន្ទាប់​ឲ្យ​ជាប់​ពន្ធនាគារ​ចន្លោះ​ពី ៥ឆ្នាំទៅ ៧ឆ្នាំ។

ក្រុម​អង្គការ​ជាតិ-អន្តរជាតិ​ជាច្រើន​ស្ថាប័ន រួម​ទាំង​ទីភ្នាក់ងារ​អង្គការ​សហប្រជាជាតិ និង​ក្រុម​ប្រទេស​ប្រជាធិបតេយ្យ​ធំៗ ថ្កោលទោស​ជា​បន្តបន្ទាប់​ចំពោះ​រដ្ឋាភិបាល លោក ហ៊ុន សែន ដោយ​ចាត់​ទុក​ការ​ចាប់​ខ្លួន​ទាំង​នេះ​ថា គឺ​ជា​រឿង​នយោបាយ និង​គ្មាន​មូលដ្ឋាន​ច្បាប់។ ពួក​គេ​បន្ត​ទាមទារ​ឲ្យ​រដ្ឋាភិបាល​ដោះ​លែង​អ្នក​ជាប់​ឃុំ​ទាំង​នោះ​ឱ្យ​មាន​សេរីភាព​ឡើង​វិញ ដោយ​ឥត​លក្ខខណ្ឌ៕