បណ្ដុំភ្នាក់ងារកិច្ចការសម្ងាត់របស់អាមេរិក វាយតម្លៃថា ចិននៅតែបន្តចិញ្ចឹមចិត្តចង់ដាក់មូលដ្ឋានទ័ពរបស់ខ្លួននៅកម្ពុជាដដែល។ ស្ថាប័នដដែលនេះក៏វាយតម្លៃដែរថា សាធារណរដ្ឋ​ប្រជាមានិត​ចិន ប្រើប្រាស់​គ្រប់​មធ្យោបាយ​ទាំងអស់​ក្នុង​ជួរ​រដ្ឋាភិបាល​របស់​ខ្លួន​ដើម្បី​សម្ញែង​អំណាច​ និង​បង្ខំ​ឱ្យ​ប្រទេស​ជិតខាង​ធ្វើតាម​ការ​ចង់​បាន​របស់​ខ្លួន។

ឆ្នាំ២០២៣ នេះ កម្ពុជានៅតែបន្តជាប់ឈ្មោះក្នុងរបាយការណ៍ប្រចាំឆ្នាំស្ដីពីការវាយតម្លៃអំពីការគំរាមកំហែងជាសាកលមកលើសន្តិសុខជាតិរបស់អាមេរិក ចេញផ្សាយដោយសហគមន៍​កិច្ចការ​សម្ងាត់ ឬ​ចារកម្ម​របស់​អាមេរិក។ ការ​ជាប់​ឈ្មោះ​នេះ មិនមែន​ដោយសារតែ​កម្ពុជា​បង្ក​ការ​គំរាម​កំហែង​ដោយ​ផ្ទាល់​ដល់​សន្តិសុខ​សហរដ្ឋ​អាមេរិក​ឡើយ ក៏ប៉ុន្តែ​ដោយសារ​តែ​មហិច្ឆតា​របស់​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន (PRC) មក​លើ​ប្រទេស​នេះ ជាពិសេស​ពាក់ព័ន្ធ​នឹង​កំពង់ផែ​កងទ័ព​ជើង​ទឹក​រាម។

របាយការណ៍ចេញផ្សាយនៅដើមខែមីនានេះដោយការិយាល័យរបស់ប្រធានកិច្ចការសម្ងាត់អាមេរិកាំង (ODNI) ដែលជាបណ្តុំភ្នាក់ងារកិច្ចការសម្ងាត់អាមេរិកាំងចំនួន ១៧ស្ថាប័ន ក្នុងនោះ​រួមទាំង​ភ្នាក់ងារ ស៊ី.អាយ.អេ (CIA) ផង បាន​វាយតម្លៃ​ថា កងទ័ព​រំដោះ​ប្រជាជន​ចិន (PLA) នឹង​បន្ត​មហិច្ឆតា​បង្កើត​មូលដ្ឋាន​ទ័ព​នៅ​ក្រៅប្រទេស​របស់​ខ្លួន និង​សម្រេច​បាន​នូវ​កិច្ចព្រមព្រៀង​ផ្តល់លទ្ធភាព​ឱ្យ​យោធា​របស់​ខ្លួន​អាចចេញចូល​តាម​កំពង់ផែ​បរទេស​នានា។ ការធ្វើដូច្នេះ​គឺដើម្បី​ពង្រីក​អំណាច និង​ការពារ​ផលប្រយោជន៍​របស់​ចិន​នៅក្រៅប្រទេស។

បច្ចុប្បន្ន ចិនមានមូលដ្ឋានទ័ពនៅក្រៅប្រទេសតែមួយគត់នៅលើពិភពលោក គឺនៅប្រទេសជីបូទី (Djibouti) ដែលស្ថិតនៅភូមិភាគខាងកើតនៃទ្វីបអាព្រិក ហើយដែល​ចិន​បាន​បង្កើត​កាលពី​ឆ្នាំ២០១៧ កន្លងទៅ។

បណ្តុំភ្នាក់ងារកិច្ចការសម្ងាត់អាមេរិកាំងដដែល វាយតម្លៃថា បើទោះបីជាដំណើរវិវឌ្ឍន៍នៃការបង្កើតមូលដ្ឋានទ័ពនៅក្រៅប្រទេសរបស់កងទ័ពរំដោះប្រជាជនចិនប្រព្រឹត្តទៅដោយ​មិន​ស្មើ​គ្នា​ក៏ដោយ ក៏​កងទ័ព​រំដោះ​ប្រជាជន​ចិន​នឹងនៅ​តែបន្ត​ប្រើប្រាស់​វិធីសាស្ត្រ​ប្រែប្រួល​តាម​ភាពជាក់ស្តែង ដើម្បី​ដោះស្រាយ​កង្វល់​ក្នុងស្រុក ខណៈ​ប្រទេសនេះ​ព្យាយាម​កែលម្អ​ទំនាក់ទំនង​ជាមួយ​ប្រទេស​ដែល​ចំណុះ​នឹងខ្លួន និង​ពង្រីក​គោលដៅ​បង្កើត​មូលដ្ឋានទ័ព​នៅក្រៅ​ប្រទេស​របស់ខ្លួន។ របាយការណ៍​គូសបញ្ជាក់​ថា បន្ថែម​លើ​ការបន្ត​អភិវឌ្ឍ​មូលដ្ឋានទ័ព​ក្រៅប្រទេស​ដែល​មានស្រាប់​របស់​ខ្លួន​គឺនៅ​ប្រទេសជីបូទី ក្រុងប៉េកាំង​ត្រូវបាន​គេរាយការណ៍​ថា​កំពុង​ព្យាយាម​បង្កើត​នូវ​មូលដ្ឋាន​ទ័ព​ដែល​មានសក្តានុពល​នៅ​ក្នុង​ប្រទេសកម្ពុជា ប្រទេសហ្គីណេ (Equatorial Guinea) និង​ប្រទេស​អេមីរ៉ាត់​អារ៉ាប់រួម (UAE)។

វិទ្យុអាស៊ីសេរី មិនអាចទាក់ទងអ្នកនាំពាក្យក្រសួងការពារជាតិ លោក ឈុំ សុជាតិ និងប្រធានអង្គភាពអ្នកនាំពាក្យរដ្ឋាភិបាល លោក ផៃ ស៊ីផាន ដើម្បីសុំអត្ថាធិប្បាយជុំវិញ​រឿងនេះ​បានទេ កាលពី​ល្ងាច​ថ្ងៃទី២៩ ខែមីនា។

ទោះយ៉ាងណា ទាំងភាគីកម្ពុជា និងទាំងភាគីចិន តែងតែបដិសេធចំពោះសេចក្តីរាយការណ៍នានាដែលចោទប្រកាន់ថា ចិនមានមហិច្ឆតាដាក់មូលដ្ឋានទ័ពនៅកំពង់ផែកងទ័ព​ជើងទឹក​រាម​របស់​កម្ពុជា ឬថា​កម្ពុជា​និងចិន​បានចុះ​កិច្ចព្រមព្រៀង​យោធា​សម្ងាត់​ជាមួយគ្នា​ដែល​អនុញ្ញាត​ឱ្យ​ចិន​អាច​ប្រើប្រាស់​កំពង់ផែរាម​«ផ្តាច់មុខ»។ កាលពី​ពាក់កណ្តាល​ខែមីនា​នេះ លោកនាយករដ្ឋមន្ត្រី ហ៊ុន សែន បាន​ហៅ​ការចោទ​ប្រកាន់​ជុំវិញ​រឿង​កំពង់ផែរាម​នេះ ថាជា​«យុទ្ធនាការ​បង្ខូច​កេរ្តិ៍ឈ្មោះ​កម្ពុជា»។

លោក ហ៊ុន សែន៖ «ខ្ញុំគួរតែដាស់តឿនចំពោះអ្នកទាំងឡាយនៅខាងក្រៅ។ យុទ្ធនាការបង្ខូចកេរ្តិ៍ឈ្មោះកម្ពុជាតាមរយៈកំពង់ផែរាមកំពុងបានចាប់ផ្តើមឡើងវិញ។ ខ្ញុំជូនសារ​ទៅ​អ្នកទាំងឡាយ​មិនចាំបាច់​ថត​ពី​ផ្កាយរណប​អីទេ។ មិនចាំបាច់​ថតទេ! កម្ពុជា​បាន​ប្រកាសហើយតើ ទៅបើក​ការដ្ឋាន​ សម្តេច​ពិជ័យសេនា ទៀ បាញ់ ទៅបើក​ការដ្ឋាន។ ឱ្យ​តែបើក​ការដ្ឋាន​ហើយ​គេធ្វើ​ហើយ កុំខ្វល់​ពេក! ម៉េច​ក៏ចាំបាច់ថា អាហ្នឹង​ជា​ព័ត៌មាន​ចារកម្ម បើ​គេបើក​ម៉ា​ចំហ​ហើយ?»។

គិតត្រឹមដើមខែមីនា ឆ្នាំ២០២៣នេះ កម្ពុជាអនុញ្ញាតឱ្យសាធារណរដ្ឋប្រជាមានិតចិនធ្វើទំនើបកម្មកំពង់ផែកងទ័ពជើងទឹករាម បានជាង៨ខែហើយ។

រូបភាពតាមផ្កាយរណបបង្ហាញថា មានការប្រែប្រួលដ៏សម្បើមនៅក្នុងបរិវេណនៃកំពង់ផែកងទ័ពជើងទឹករាម។ ក្នុងនោះមានដូចជាការសាងសង់សំណង់ថ្មីៗនៅចំកណ្តាលមូលដ្ឋាន​ទ័ពរាម ដែល​សំណង់​មួយ​មាន​លក្ខណៈ​ស្រដៀង​ទៅនឹង​រោងចក្រ​ស៊ីម៉ង់ត៍​សម្រាប់​ផ្គត់ផ្គង់​ទៅ​គម្រោង​សាងសង់​ទាំងមូល ការចាក់​ពង្រីក​ផ្ទៃដី​លយចូល​ជ្រៅ​ទៅក្នុង​សមុទ្រ ការឈូសឆាយ​សម្អាត​ផ្ទៃដី​ដ៏ធំ និង​ការសាងសង់​ផែសំចត​ថ្មី​ចំនួនពីរ ជាដើម។

គម្រោងធ្វើទំនើបកម្មមូលដ្ឋានកងទ័ពជើងទឹករាមត្រូវប្រើពេលពីរឆ្នាំ។ គម្រោងនេះ បានចាប់ផ្តើមជាផ្លូវការកាលពីថ្ងៃទី៨ ខែមិថុនា ឆ្នាំ២០២២ ហើយគ្រោងនឹងបិទបញ្ចប់​ទៅវិញ​នៅ​ឆ្នាំ២០២៤ ខាងមុខ។ ទាំងភាគី​កម្ពុជា និង​ទាំង​ភាគីចិន​ពុំបាន​លាតត្រដាង​ឱ្យ​ដឹង​ពី​ចំនួន​ទឹកប្រាក់​ជាក់លាក់​នៃ​ជំនួយ​យោធា​ឥតសំណង​របស់​រដ្ឋាភិបាល​ចិន​សម្រាប់​គម្រោង​នេះឡើយ។ តាម​ផែនការ គម្រោង​នេះ​មាន​ដូចជា​ការសាងសង់​រោងជាង​ជួសជុល​នាវា ផែសំចត និង​ស្តា​ឃ្លង ជាដើម។ គម្រោងនេះ​ត្រូវបាន​អនុវត្ត​ដោយ​ក្រុមហ៊ុន​គ្រប់គ្រង​ដោយ​រដ្ឋអំណាច​ចិន​ឈ្មោះ Metallurgical Group Corporation (MCC)។

ក្រៅពីវាយតម្លៃពីមហិច្ឆតាយោធារបស់ចិន សហគមន៍កិច្ចការសម្ងាត់របស់អាមេរិកាំងក៏វាយតម្លៃថា បក្សកុម្មុយនិស្តចិន (CCP) នឹងបន្តកិច្ចខិតខំប្រឹងប្រែងដើម្បីសម្រេចបាន​នូវ​ចក្ខុវិស័យ​របស់​ប្រធានាធិបតី​ចិន លោក ស៊ី ជីនពីង (Xi Jinping) ក្នុងការ​ធ្វើឱ្យ​ប្រទេសចិន​ក្លាយជា​មហាអំណាច​ដ៏សំខាន់​មួយ​ក្នុង​តំបន់​អាស៊ីបូព៌ា និង​នៅលើ​ពិភពលោក។ របាយការណ៍​គូសបញ្ជាក់​ថា សាធារណរដ្ឋ​ប្រជាមានិត​ចិន កំពុង​ប្រើប្រាស់​នូវ​ឧបករណ៍ ឬ​មធ្យោបាយ​គ្រប់លំដាប់ថ្នាក់​ក្នុង​ជួរ​រដ្ឋាភិបាល​របស់ខ្លួន​ដើម្បី​សម្ញែង​អំណាច និង​បង្ខំ​​ឱ្យ​ប្រទេស​ជិតខាង​​ធ្វើតាម​ការចង់បាន​របស់ខ្លួន រួមមាន​ការទាមទារ​អធិបតី​លើ​ដែនដី សមុទ្រ និង​លំហ​អាកាស​នៅ​ក្នុង​តំបន់ ជាពិសេស​នៅ​កោះតៃវ៉ាន់ (Taiwan)។

កាលពីឆ្នាំ២០១៩ សហគមន៍កិច្ចការសម្ងាត់របស់អាមេរិកដដែល ធ្លាប់បានវាយតម្លៃថាការរអិលធ្លាក់របស់កម្ពុជាចូលទៅក្នុងរបបគ្រប់គ្រងបែបផ្តាច់ការនិយម ដែលបណ្តាល​ឲ្យ​គណបក្ស​ប្រជាជន​កម្ពុជា គ្រប់គ្រង​បាន​ទាំងស្រុង​នូវ​អំណាច​នីតិប្បញ្ញត្តិ​ ឬ​រដ្ឋសភា​របស់​ប្រទេស​នេះ អាច​នឹង​បើកផ្លូវ​ឲ្យ​មាន​ការ​ធ្វើ​វិសោធនកម្ម​រដ្ឋធម្មនុញ្ញ ដែល​អាច​បណ្តាល​ឲ្យ​មាន​វត្តមាន​យោធា​ចិន​នៅក្នុង​ប្រទេស​នេះ​បាន។ របាយការណ៍​របស់​ស្ថាប័ន​ដដែល ធ្លាប់​ចាត់ទុក​លោក ហ៊ុន សែន ថាគឺជា​មេដឹកនាំ​មួយរូប​ដែល​បង្ក​ការគំរាម​កំហែង​ដល់លទ្ធិប្រជាធិបតេយ្យ​ក្នុងតំបន់​អាស៊ីអាគ្នេយ៍៕