លោក ហ៊ុន សែន ដែល​ត្រូវ​បាន​អ្នក​នៅក្នុង​ជួរ​គណបក្ស​ប្រជាជន​កម្ពុជា​ចាត់ទុកថា​ជា ស្ថាបនិក​នៃ​គោល​នយោបាយ​ឈ្នះ​-​ឈ្នះ និង​ជា​អ្នក​បញ្ចប់សង្គ្រាម នាំមក​នូវ​សន្តិភាព​នៅក្នុង​ប្រទេស​កម្ពុជា​នោះ កាល​ពី​ពេល​ថ្មីៗ​នេះ បាន​សារភាព​ជាថ្មី​ថា លោក​គ្មាន​សមត្ថភាព​នាំមក​នូវ​សន្តិភាព​ផ្លូវចិត្ត​ជូន​ពលរដ្ឋ​ខ្មែរ​នោះ​ទេ ក្រៅ​តែ​ពី​ធានា​មិន​ឱ្យ​កម្ពុជា​មាន​សង្គ្រាម​ជា​ថ្មី​ទៀត។

តើ​សន្តិភាព​ផ្លូវចិត្ត​ដែល​ពលរដ្ឋ​ចង់ឱ្យ​លោក ហ៊ុន សែន ផ្តល់​ឱ្យ​នោះ​គឺជា​អ្វីខ្លះ​? ហេតុអ្វី​លោក ហ៊ុន សែន ដែល​ត្រូវ​បាន​គ្នីគ្នា​លោក​ចាត់ទុកជា​ស្ថាបនិក​សន្តិភាព​នៅ​កម្ពុជា​នោះ បែរជា សារភាព​ថា គ្មាន​សមត្ថភាព​រក​សន្តិភាព​ផ្លូវចិត្ត​ឱ្យ​ពលរដ្ឋ​ទៅវិញ?

​នៅ​កម្ពុជា ពាក្យ​ថា «អរគុណ​សន្តិភាព» ត្រូវ​បាន​លោក ហ៊ុន សែន បញ្ជា​ឱ្យ​គេ​សរសេរ​ព្យួរ​បង្ហាញ​នៅ​ស្ទើរ​គ្រប់​ទី​កន្លែង មិន​ថា នៅ​តាម​ដង​ផ្លូវ ទី​សាធារណៈ អាគារ​ស្ថាប័ន​រដ្ឋ ឬ​ឯកជន និង​មិន​ថា នៅ​ក្នុង​ទីក្រុង ឬ​ទី​ជនបទ​ដាច់​ស្រយាល​យ៉ាងណាក៏ដោយ។

«អរគុណ​សន្តិភាព» លោក ហ៊ុន សែន កំពុង​លើក​កម្ពស់ គឺ​ដើម្បី​ឱ្យ​ពលរដ្ឋ​ខ្មែរ​នាំ​គ្នា​រំលឹក​ទៅ​ដល់​ស្នាដៃ​របស់​លោក ហ៊ុន សែន ដែល​បាន​ដាក់​ចេញ​នូវ​អ្វី​ដែល​លោក​ហៅ​ថា ជា​គោល​នយោបាយ ឈ្នះ-ឈ្នះ ឈាន​ដល់​ការ​រំលាយ​ចោល​ទាំង​ស្រុង នូវ​អង្គការ​ចាត់តាំង​របស់​ខ្មែរក្រហម​នៅ​កម្ពុជា ចាប់​តាំង​ពី​ឆ្នាំ១៩៩៨ រហូត​មក។

ពាក្យ​សន្តិភាព​នេះ គេ​តែង​ឃើញ​លោក ហ៊ុន សែន និង​មន្ត្រី​ថ្នាក់ក្រោម​របស់​លោក​តាំងពី​ថ្នាក់​មូលដ្ឋាន​តូចតាច រហូតដល់​ថ្នាក់​ជាតិ​និយាយ​រំលឹក​ប្រាប់​ពលរដ្ឋ​ស្ទើរ​នៅ​រាល់​ពេល​មានកម្ម​វិធី ជួបជុំ​ម្តងៗ ដូចជា​ថា​បើ​គ្មាន​សន្តិភាព​ទេ ប្រទេស​នឹង​គ្មាន​ការ​អភិវឌ្ឍ ឬថា​ទោះជា​ក្នុង​តំលៃ ណាក៏ដោយ សន្តិភាព​ត្រូវតែ​ការពារ​ឱ្យ​បាន​ជាដាច់ខាត​ជាដើម។

ជា​ការ​ពិត​ណាស់ សន្តិភាព​គឺជា​អ្វី​ដែល​មនុស្ស​ជាតិ​ភាគច្រើន​នៅ​លើ​ពិភពលោក​ចង់បាន​។ ការ​ចេញ​មុខ​បោះឆ្នោត​មិន​គាំទ្រ ការ​ឈ្លានពាន​របស់​រុស្សី​លើ​ប្រទេស​អ៊ុយក្រែន និង​ការ​សម្តែង​ភាព​មិន​ពេញចិត្ត​ចំពោះ ប្រទេស​រុស្សី​ដោយ​មនុស្ស​ភាគច្រើន​នៅ​លើ​ពិភពលោក​ជា​ការ​សបញ្ជាក់​ឱ្យ​ឃើញ​ថា មនុស្ស​ជាតិ​ពិតជា​ត្រូវ​ការ​និង​ស្រឡាញ់​សន្តិភាព​ជាង​អំពើ​ហិង្សា និង​សង្គ្រាម។

ដោយឡែក សម្រាប់​ពលរដ្ឋ​ខ្មែរ​ដែល​បាន​ហែល​ឆ្លង​ភ្នក់ភ្លើងសង្គ្រាម​ជិត ៣០ ឆ្នាំ តាំង​ពី​ដើម ទសវត្សរ៍ ៧០ មក ប្រាកដ​ណាស់​ពួកគេ​បាន​ឆ្អែតឆ្អន់​នឹង​សង្គ្រាម ហើយក៏​មិន​ចង់​ឃើញ កម្ពុជា​រអិល​ធ្លាក់​ទៅ​ក្នុង​ភ្នក់ភ្លើងសង្គ្រាម​ជាថ្មី​វិញ​ដែរ។

ដូច្នេះ សន្តិភាព និង​ភាព​គ្មាន​សង្គ្រាម ដែល​លោក ហ៊ុន សែន និង​ក្រុម​របស់​លោក​ចង់បាន គឺ​សុទ្ធសឹងតែ​ជា​អ្វី​ដែល​ពលរដ្ឋ​ខ្មែរ​ជាទូទៅ​ចង់បាន​ដូចគ្នា​។ ប៉ុន្តែ​បញ្ហា​ចោទ​នៅត្រង់​ថា តើ​អត្ថន័យ​នៃ​ពាក្យ​ថា​សន្តិភាព​នៅ​ពេល​បច្ចុប្បន្ន​នេះ គឺ​ត្រឹម​តែ​គ្មាន​សង្គ្រាម ឬ​គ្មាន​ការ​ប្រយុទ្ធ ប្រដាប់​អាវុធ​ឬ​យ៉ាងណា​? ឬក៏​ថា បើ​ទោះ​ជា​កម្ពុជា​គ្មាន​សង្គ្រាម​ក្តី តើ​ពលរដ្ឋ​ខ្មែរ​ជាទូទៅ​ពិត ជា​បាន​រស់នៅ​ក្នុង​សុខ​សន្តិភាព​ពិតប្រាកដ​ហើយ​ឬ​នៅ

ក្រុម​អ្នកជំនាញ​ផ្នែក​សុខដុមនីយកម្ម​សកល និង​ផ្នែក​សន្តិភាព សិក្សា​ឃើញថា ដើម្បី​ឱ្យ​ពលរដ្ឋ​នៅក្នុង​សង្គម​មួយ​រស់នៅ​ប្រកប​ដោយ​ភាព​សុខសាន្ត វិបុលភាព និង​សន្តិភាព​ទៅ​បាន លុះណាតែ​ពលរដ្ឋ​ក្នុង​សង្គម​នោះ រស់នៅ​ដោយមាន​សន្តិភាព​ទាំង​ក្នុង​ផ្លូវកាយ​ផង និង​ផ្លូវ ចិត្ត​ផង​។ សន្តិភាព​ផ្លូវកាយ គឺ​សំដៅ​ទៅលើ​ភាព​គ្មាន​សង្គ្រាម គ្មាន​ជំលោះ​ប្រដាប់​អាវុធ គ្មាន​ចំបាំង​រាំង​​ជល់ គ្មាន​អំពើ​ហិង្សា ឬក៏​គ្មាន​ភាព​ភ័យខ្លាច​ពី​ការ​បៀតបៀន​ផ្នែក​សន្តិសុខ បុគ្គល​។ល។ រីឯ​សន្តិភាព​ផ្លូវចិត្ត គឺ​សំដៅ​ទៅលើ​សង្គម​មួយ​ដែល​ពលរដ្ឋ​ក្នុង​សង្គម​នោះ រស់​នៅ​មាន​នីតិរដ្ឋ (​មានការ​គោរព​ច្បាប់ ស្មើភាព​គ្នា​ចំពោះមុខ​ច្បាប់​) មាន​យុត្តិធម៌​សង្គម មាន​ការ​អភិវឌ្ឍ​សេដ្ឋកិច្ច មានការ​បែងចែក​ផល​សេដ្ឋកិច្ច​ដោយ​សមធម៌ មានការ​គោរព​សិទ្ធិ​សេរីភាព​របស់​ពល​រដ្ឋ គ្មាន​អំពើពុករលួយ ពលរដ្ឋ​មានឱកាស​ស្មើគ្នា​ក្នុង​ផ្នែក​អភិវឌ្ឍ សេដ្ឋកិច្ច និង​សហគ្រិនភាព មាន​រដ្ឋាភិបាល​មួយ​ដែល​មាន​ការទទួលខុសត្រូវ​ខ្ពស់​ចំពោះ​ទុក្ខ​លំបាក​របស់​ពលរដ្ឋ​ជាទូទៅ ពលរដ្ឋ​មាន​សិទ្ធិ​សេរីភាព​ពេញលេញ​ចូលរួម​ក្នុង​វិស័យ​នយោបាយ ដោយ​គ្មាន​ការរើសអើង ប្រកាន់​បក្ខពួក មានការ​បោះឆ្នោត​ប្រកបដោយ​ភាព​សេរី ត្រឹមត្រូវ និង​យុត្តិធម៌ មាន​គុណភាព​អប់រំ​ខ្ពស់ មាន​ប្រព័ន្ធ​សុខាភិបាល​ល្អ ឬ​មាន​ការ​ចេះ​ជួយ​គ្នា​ទៅវិញទៅមក​នៅក្នុង​សង្គម​ជាតិ​ជាដើម។

ផ្អែកលើ​និយមន័យ​សន្តិភាព​ខាងដើម​នេះ ប្រាកដ​ណាស់ លោក ហ៊ុន សែន ដែល​ជា​ស្ថាបនិក សន្តិភាព​នៅ​កម្ពុជា​មិនទាន់​រកបាន​សម្រាប់​ព​ល​រដ្ឋ​ខ្មែរ​ទូទៅ​នៅឡើយ​ទេ បើ​ទោះ​ជា​លោក បាន​កាន់​អំណាច​អស់​រយៈពេល​ជិត ៤០​ឆ្នាំ​មក​ហើយ​ក្តី។

ប៉ុន្តែ​អ្វី​ដែល​ជា​ការ​កត់សម្គាល់ បើ​ទោះណាជា​លោក ហ៊ុន សែន ត្រូវ​បាន​មន្ត្រីក្រោមឱវាទ របស់លោក​ដាក់​ងារ​ជា «​ស្ថាបនិក​សន្តិភាព​» ក្តី តែ​លោក ហ៊ុន សែន ហាក់​បាន​យល់ឃើញ អត្ថន័យ​នៃ​សន្តិភាព​ផ្លូវចិត្ត​បែប​ផ្សេង ខុសពី​អ្នកជំនាញ​ផ្នែក​សន្តិ​ភាពជា​សកល​ទៅវិញ​។ មែនទែន​ទៅ នៅក្នុង​ប្រទេស​ដែល​មាន​មេដឹកនាំ​មានការ​ទទួលខុសត្រូវ​ខ្ពស់​ចំពោះ​សុខទុក្ខ​របស់​ពលរដ្ឋ​ជាទូទៅ គេ​បាន​រក​ឃើញ​ហើយ​សន្តិភាព​ផ្លូវចិត្ត​សម្រាប់​ពលរដ្ឋ​របស់​គេ បើ​ទោះ​ជា​ខ្លះ មិន​ទាន់​បាន​ពេញលេញ​ក្តី ក៏បាន​ក្នុង​កម្រិត​អាច​ទទួលយក​បាន​ដែរ​។ ប៉ុន្តែ​ចំពោះ លោក ហ៊ុន សែន បាន​សារភាព​ទៅវិញ​ថា លោក​គ្មាន​សមត្ថភាព​រក​សន្តិភាព​ផ្លូវចិត្ត​ឱ្យ​ពលរដ្ឋ​នោះ​ទេ។

កាលពី​ថ្ងៃ​ទី​២ ខែ​មីនា ក្នុង​ពិធី​សម្ពោធ​ដាក់​ឱ្យ​ប្រើប្រាស់​ផ្លូវជាតិ​លេខ​៣ ភ្នំពេញ​-​កំពត លោក ហ៊ុន សែន ហាក់​ចាត់ទុក​សន្តិភាព​ផ្លូវចិត្ត​ដែល​ពលរដ្ឋ​ខ្មែរ​ចង់បាន គឺជា​រឿង​ស្រមើស្រមៃ​មិនអាច​រក​បាន​ទៅ​វិញ​៖ «ប៉ុន្តែ​ខ្ញុំ​នៅ​បញ្ជាក់​សាជាថ្មី​ថា ខ្ញុំ​មិន​អាច​រក​សន្តិភាព​ខាង​ផ្លូវចិត្ត​ជូន អស់​លោកអ្នក​បាន​ទេ ព្រោះ​ឥលូវ​ហ្នឹង​គេ​អត់​និយាយ​អី​ទេ គេ​ប្រឹង​ឱ្យ​ខ្ញុំ​រក​សន្តិភាព​ផ្លូវចិត្ត​ឱ្យ​គេ​។ ព្រោះ​គេ​ថា​បើ​អត់ មាន​សន្តិភាព​ផ្លូវចិត្ត​ទេ គឺ​មិន​អាច​ហៅ​ថា សន្តិភាព អ៊ីចឹង​សូមអ្នក​ឯង​ទៅ​រក នៅ​ឋាន​ព្រះឥន្ទ​ទៅ។ នៅ​ឋាន​ព្រះឥន្ទ​ក៏​មិន​ប្រាកដ​ថា​មាន​សន្តិភាព​ផ្លូវចិត្ត​ទេ […] អ៊ីចឹង អ្នក​ដែល​សុំ​ឱ្យ​ខ្ញុំ​ធានា​សន្តិភាព​ផ្លូវចិត្ត​ឱ្យ​គេ សុំ​ទៅ​រក​ខ្លួនឯង​ទៅ អាត្មា​មិន​ទៅ​រក​បាន​ទេ»។

ជា​ការ​ពិត​ណាស់ សន្តិភាព​ផ្លូវចិត្ត​ដែល​ពលរដ្ឋ​ខ្មែរ​កំពុង​ទទូច​ឱ្យ​លោក ហ៊ុន សែន ផ្តល់​ឱ្យ​ក្នុង​នាម​លោក​ជា​មេដឹកនាំ មិនមែន​ឱ្យ​លោក ហ៊ុន សែន មក​ដោះស្រាយ​បញ្ហា​ឯកជន​ក្នុង​ជីវិត របស់​ពួកគេ ដូចជា​បញ្ហា​ជីវិត​ស្នេហា​ឯកជន ឬ​រឿងរ៉ាវ​គ្រួសារ​ឯកជន​របស់​បុគ្គល​នោះ​ទេ ប៉ុន្តែ​ពលរដ្ឋ​ចង់បាន​ឱ្យ​មាន​ភាព​យុត្តិធម៌​ស្មើគ្នា​នៅក្នុង​សង្គម គ្មាន​អំពើ​អំពើ​ហិង្សា គ្មាន​ការ​ចាប់ចង​ដាក់គុក​ច្រវាក់​តាម​ទំនើងចិត្ត គ្មាន​ការ​រំលោភបំពាន​សិទ្ធិ​សេរីភាព មាន​ការ​ប្រកួតប្រជែង នយោបាយ​ដោយ​សេរី ត្រឹមត្រូវ យុត្តិធម៌ មាន​តុលាការ​ឯករាជ្យ មាន​រដ្ឋសភា​ដែល​មាន​ប្រសិទ្ធភាព មាន​ស្ថាប័ន​បោះឆ្នោត​អព្យាក្រឹត មិន​មាន​ការ​រំលោភបំពាន​ដីធ្លី ការ​បណ្តេញ​ចេញ​ដោយ​បង្ខំ ឬក៏​មាន​សមត្ថភាព​ដោះស្រាយ​វិវាទ​ការងារ​នៅតាម​រោងចក្រ សហគ្រាស​ដោយ​យុត្តិធម៌ ។ល។

ផ្ទុយទៅវិញ គេ​សង្កេត​ឃើញ​ថា រដ្ឋាភិបាល​លោក ហ៊ុន សែន ហាក់​មិនសូវ​បាន​យកចិត្តទុកដាក់​គិតគូរ​ពី​រឿង​ទាំងអស់​នេះ​ទេ​។ មែនទែន​ទៅ លោក ហ៊ុន សែន ហាក់​នៅ​មាន​រឿង​ច្រើន គួរសម​ត្រូវ​ដោះស្រាយ​ដើម្បី​អា​ចរក​សន្តិភាព​ផ្លូវចិត្ត​អោយ​ពលរដ្ឋ​ខ្មែរ ហើយ​វា​ក៏​ប្រហែល​មិន មែន​ជា​រឿង​ស្រមើស្រមៃ​មិនអាច​រកបាន និង​ទាល់តែ​ត្រូវ​ទៅ​រក​នៅ​ឋាន​ព្រះឥន្ទ​ដូច​ការ​លើកឡើង​របស់​លោក ហ៊ុន សែន នោះ​ដែរ។

កម្ពុជា​បច្ចុប្បន្ន មិន​សូវ​ទទួល​បាន​ចំណាត់ថ្នាក់​ល្អ​នៅក្នុង​តារាង​សុខដុមនីយកម្ម​សកល តារាង​សន្តិភាព តារាង​នៃ​ការ​លុបបំបាត់​អំពើពុករលួយ ការរំលោភ​សិទ្ធិមនុស្ស សេរីភាព បញ្ចេញមតិ សេរីភាព​សារព័ត៌មាន ឬ​ការ​បើកចំហ​ផ្នែក​នយោបាយ​នោះ​ទេ។

ជាក់ស្តែង​នៅក្នុង​វិស័យ​នយោបាយ លោក ហ៊ុន សែន បាន​រំលាយ​បក្ស​ប្រឆាំង​ដែល​ជា​គូ​ប្រជែង​ប្រកបដោយ​សក្ដានុពល​របស់​ខ្លួន ចាប់​សកម្មជន​ប្រឆាំង​ដាក់គុក ចោទប្រកាន់​អ្នកនយោបាយ​ប្រឆាំង​ទៅកាន់​តុលាការ​តាម​ទំនើងចិត្ត​។ ក្នុង​ផ្នែក​សង្គម រដ្ឋាភិបាល​បន្ត​ធ្វើ​ទុក្ខ​បុក​ម្នេញ​លើ​សកម្មជន​ឈឺឆ្អាល​បញ្ហា​សង្គម អ្នកការពារ​សិទ្ធិមនុស្ស អ្នកសារព័ត៌មាន សកម្មជន​បរិស្ថាន សហជីព រឹបអូស​ដីធ្លី​ទ្រព្យសម្បត្តិ​ពលរដ្ឋ​គ្មាន​ដំណោះស្រាយ​សមរម្យ និង​ចាប់​ដាក់គុក​ក៏​មាន​។ កម្ពុជា​គ្មាន​ប្រព័ន្ធ​តុលាការ​មួយ​ដែល​ឯករាជ្យ គ្មាន​ស្ថាប័ន​រៀបចំ​ការបោះឆ្នោត​មួយ​ដែល​អព្យាក្រឹត ពោរពេញ​ទៅ​ដោយ បក្ខពួក​និយម​ធ្វើ​ឱ្យ​ពលរដ្ឋ​បាត់បង់​ជំនឿ​ចិត្ត​ទៅលើ​ស្ថាប័ន​ធំៗ​របស់​រដ្ឋ ទាំង​ក្នុង​ផ្នែក​នីតិប្បញ្ញត្តិ នីតិប្រតិបត្តិ វិស័យ​តុលាការ និង​កង​កម្លាំងប្រដាប់អាវុធ។

តើ​បញ្ហា​ទាំងអស់​នេះ លោក ហ៊ុន សែន អាច​មាន​សមត្ថភាព​ដោះស្រាយ​បាន​ដែរឬទេ​? ជា​បុរស​ខ្លាំង​នៅ​កម្ពុជា លោក ហ៊ុន សែន ប្រហែលជា​អាច​មាន​សមត្ថភាព​ដោះស្រាយ​បញ្ហា ទាំងនេះ​បាន ប៉ុន្តែ​លោក ហ៊ុន សែន ប្រហែលជា​គ្មាន​ឆន្ទៈ​ដើម្បី​ដោះស្រាយ​បញ្ហា​ទាំងអស់​នេះ​ច្រើន​ជាង។

ក្នុង​រយៈពេល​ជិត ៤០​ឆ្នាំ​នៃ​ការ​កាន់អំណាច​របស់​លោក ជាពិសេស​ចាប់តាំងពី​ការ​បិទ​បញ្ចប់ សង្គ្រាម​ប្រដាប់​អាវុធ​នៅ​កម្ពុជា​នៅ​ឆ្នាំ​១៩៩៨ មក ប្រសិនបើ​លោក ហ៊ុន សែន មាន​ឆន្ទៈ​ពិត ប្រាកដ​នោះ ម្ល៉េះ​ពលរដ្ឋ​ខ្មែរ​ប្រហែលជា​ទទួល​បាន​ផល​នៃ​សន្តិភាព​ផ្លូវចិត្ត​មិន​តិច​ដែរ​ទេ។

ទោះជា​យ៉ាងណា គេ​ប្រហែលជា​សន្និដ្ឋាន​បាន​ថា លោក ហ៊ុន សែន គ្មាន​ឆន្ទៈ​ពិតប្រាកដ​ធ្វើ​កំណែទម្រង់​ដើម្បី​រក​សន្តិភាព​ផ្លូវចិត្ត​ជូន​ដល់​ពលរដ្ឋ​ខ្មែរ​ជាទូទៅ​នោះ​ឡើយ ព្រោះថា កំណែទម្រង់​ធំៗ​មួយ​ចំនួន ឬ​ការ​ផ្លាស់ប្ដូរ​ឥរិយាបថ​មក​រក​ផ្លូវ​ត្រឹមត្រូវ​វិញ អាច​ធ្វើ​ឱ្យ​លោក ហ៊ុន សែន និង​គ្រួសារ​លោក​ឈាន​ដល់​ការ​បាត់បង់​អំណាច​ក៏​អាច​ថា​បាន។

ជា​ការ​ពិត​ណាស់ លោក ហ៊ុន សែន ប្រហែលជា​មិន​ហ៊ាន​ឱ្យ​គណបក្ស​សង្គ្រោះ​ជាតិ​រស់​ឡើងវិញ​ឡើយ ប្រហែល​ជា​មិន​ហ៊ាន​អនុញ្ញាត​ឱ្យ សម រង្ស៊ី ត្រឡប់​ចូល​ស្រុក​ដឹកនាំ​គណបក្សប្រឆាំង​ជាថ្មី​ឡើយ ហើយក៏​ប្រហែលជា​មិន​ហ៊ាន​បន្ធូរដៃ​ឱ្យ​សកម្មជន​បក្ស​ប្រឆាំង ឬ​ដោះលែង​ពួកគេ​ចេញពី​ពន្ធនាគារ​ទាំងអស់​វិញ​ដែរ​។ លើស​ពី​នេះ លោក ហ៊ុន សែន ប្រហែលជា​មិន​ក្លាហាន​ធ្វើ​ឱ្យ​ស្ថាប័ន គ.ជ.ប ក្លាយជា​ស្ថាប័ន​អព្យាក្រឹត​ពិតប្រាកដ ធ្វើ​ឱ្យ​ប្រព័ន្ធ​តុលាការ​ឯករាជ្យ​មិន ឋិត​ក្រោម​ឥទ្ធិពល​របស់​លោក ឬ​មិន​ហ៊ាន​ធ្វើ​ឱ្យ​មាន​អព្យាក្រឹតភាព​កងកម្លាំង​ប្រដាប់​អាវុធ​នោះ​ដែរ។

សរុប​សេចក្តី​មក លោក ហ៊ុន សែន ប្រហែលជា​អាច​មាន​សមត្ថភាព​រក​សន្តិភាព​ផ្លូវចិត្ត​ឱ្យ​ពលរដ្ឋ​ខ្មែរ​ជាទូទៅ​បាន បើ​លោក​មាន​ឆន្ទៈ​ពិតប្រាកដ និង​ប្រសិនជា​លោក​ហ៊ាន​ប្រថុយ លះបង់​ចោល​នូវ​ផលប្រយោជន៍​ផ្ទាល់ខ្លួន និង​ផលប្រយោជន៍​ក្រុម​គ្រួសារ រួច​មក​គិត​ពី​ផលប្រយោជន៍​រួម​របស់​ជាតិ។ ប៉ុន្តែ​បើ​លោក ហ៊ុន សែន បន្ត​គ្មាន​ឆន្ទៈ ឬ​មិន​ហ៊ាន​លះបង់​ផលប្រយោជន៍​ផ្ទាល់ខ្លួន​នោះ​ទេ ប្រាកដ​ណាស់ សន្តិភាព​ផ្លូវ​ចិត្តនឹង​មិនអាច​កើតមាន​ចំពោះ​ពលរដ្ឋ​ខ្មែរ​នោះ​ឡើយ ហើយ​ការ​ដង្ហោយ​ហៅ​រក​សន្តិភាព​ផ្លូវចិត្ត​របស់​ពលរដ្ឋ​ក៏​នឹង​បន្ត​កើតមាន​ជា​រៀងរាល់​ថ្ងៃ៕