នៅក្នុង​ខែមីនា​នេះ លោក ហ៊ុន សែន បង្ហាញ​មោទនភាព​ចំពោះ​ការ​រីក​ចម្រើន​នៅក្នុង​វិស័យ​សុខាភិបាល​ដែល​លោក​ថា ខ្លាំង​ជាង​ប្រទេស​ជឿនលឿន​មួយចំនួន​ទៀត​ផង។ ប៉ុន្តែ​ប្រជាពលរដ្ឋ​មួយចំនួន​នៅតែ​មាន​ការភ័យខ្លាច មិន​ទុកចិត្ត​សមត្ថភាព និង​សីលធម៌​គ្រូពេទ្យ។

ប្រជាពលរដ្ឋ​មួយចំនួន​មិន​ទុកចិត្ត​សេវា​សុខាភិបាល​លើ​បញ្ហា​ចំណេះដឹង​សមត្ថភាព និង​សីលធម៌​គ្រូពេទ្យ ដែល​នាំ​ឱ្យ​អ្នកខ្លះ​រិះគន់​តាម​បណ្ដាញ​ទំនាក់ទំនង​សង្គម អ្នក​ខ្លះទៀត​រក្សា​ភាព​ស្ងៀមស្ងាត់ ប៉ុន្តែ​ព្យាយាម​ស្វែង​សេវា​ថែទាំ​សុខភាព​នៅ​ក្រៅ​ប្រទេស។

ពលរដ្ឋ​នៅ​ខេត្ត​ពោធិ៍សាត់ លោក គ្រី គ្រឿន ថ្លែង​ថា លោក​ធ្លាប់​ជួប​ញឹកញាប់​ពេទ្យ​មិន​មាន​សីលធម៌​វិជ្ជាជីវៈ។ លោក​បន្ត​ថា មូលហេតុ​នេះ​ដែល​ធ្វើ​ឱ្យ​លោក​និង​អ្នក​ដែល​លោក​ស្គាល់​មួយ​ចំនួន​ទៀត​មិន​ទុកចិត្ត​ពេទ្យ​ក្នុងស្រុក​រត់​ទៅ​រក​សេវា​ព្យាបាល​នៅ​ក្រៅ​ប្រទេស។

លោក គ្រី គ្រឿន៖ «គេ​ទៅ​ព្យាបាល​ដូចជា ទៅ​ប្រទេស​ថៃ ទៅ​សិង្ហបុរី អ្នកមាន​លុយ​ច្រើន​គេ​ទៅដល់​សិង្ហបុរី ទៅដល់​ប្រទេស​ណា​ដែល​ពេទ្យ​មាន​វិជ្ជាជីវៈ​ច្បាស់លាស់។ អ៊ីចឹង​គេ​អត់​សូវ​ឱ្យ​តម្លៃ​សុខាភិបាល​ក្នុងស្រុក​យើង​ទេ។ ហើយ​សម្រាប់​ខ្ញុំ​ជា​ប្រជាពលរដ្ឋ​ខ្ញុំ​ក៏​ធ្លាប់​ឆ្លងកាត់​ដែរ​ទើប​ខ្ញុំ​ហ៊ាន​វាយតម្លៃ​អ៊ីចឹង»។

ប្រជាពលរដ្ឋ​ម្នាក់ទៀត​នៅ​ស្រុក​កោះធំ ខេត្ត​កណ្ដាល លោក ខេម សាខន យល់ឃើញ​ថា ជា​ចំណុច​ល្អ​នៅក្នុង​វិស័យ​សុខាភិបាល ដែល​កសាង​មន្ទីរពេទ្យ​ឬ​មណ្ឌល​សុខភាព​កើនឡើង​។ ទោះ​យ៉ាងណា​លោក​ថា បញ្ហា​សមត្ថភាព វិជ្ជាជីវៈ សីលធម៌​របស់​គ្រូពេទ្យ​នៅតែ​ជា​បញ្ហា​ធំ​ដែល​រដ្ឋាភិបាល ត្រូវ​យកចិត្តទុកដាក់​ពង្រឹង​បន្ថែម។

លោក ខេម សាខន ឱ្យ​ដឹង​ទៀត​ថា ប្រជាពលរដ្ឋ​នៅ​ស្រុក​របស់​លោក​ភាគច្រើន​និយម​ទៅ​ព្យាបាល​ជំងឺ​នៅក្នុង​ប្រទេស​វៀតណាម។ លោក សាខន បន្ត​ថា ពេទ្យ​វៀតណាម​ហាក់​មាន​សមត្ថ​ភាព សីលធម៌ និង​ចំណាយ​លុយ​តិច​ជាង​ពេទ្យ​នៅ​ស្រុក​ខ្មែរ។

លោក ខេម សាខន៖ «ទាក់​ប្រទេស​វៀតណាម​ខ្ញុំ​មាន​បង​ម្នាក់​គាត់​នៅ​កំពង់ឆ្នាំង​គាត់​មាន​ជំងឺ​សួត​នៅ​កាល់​ម៉ែត្រ​គាត់​អស់​លុយ​មួយ​គំនរ​រាប់ពាន់​ដុល្លារ។ ពេទ្យ​គេ​លែង​ទទួល​មើល​អ៊ីចឹង​គាត់​ក៏​សម្រេចចិត្ត​ទៅផ្ទះ ប៉ុន្តែ​ក៏បាន​ជជែក​ជាមួយ​បងប្អូន​ក្រុម​គ្រួសារ​ក៏​សម្រេច​បញ្ជូន​ទៅ​វៀតណាម គាត់​ជា​រហូត​សព្វថ្ងៃ»។

ពលរដ្ឋ​ម្នាក់ទៀត​នៅ​រាជធានី​ភ្នំពេញ​កញ្ញា ខឹម ស្រីមុំ ឱ្យ​ដឹង​ថា កញ្ញា ភាគច្រើន​ជ្រើសរើស​ពេទ្យ​ឯកជន​នៅពេល​ព្យាបាល​ជំងឺ។ ការយល់ឃើញ​ទូទៅ​ចំពោះ​សេវា​សុខាភិបាល​កញ្ញា ទុកចិត្ត​បានតែ​៧០​ភាគរយ​ចំពោះ​ពេទ្យ​មួយចំនួន​តូច​ដែល​កញ្ញា​ស្គាល់ ចំណែក​ពេទ្យ​ទូទៅ​ដែល​កញ្ញា​មិន​ធ្លាប់​ស្គាល់​កញ្ញា​មិន​ទុកចិត្ត​ទេ។

កញ្ញា ខឹម ស្រីមុំ៖ «តាម​ដែល​យើង​ព្យាបាល​គ្រាន់តែ​ទិញ​លេប​ដាក់​សេរ៉ូម​អ៊ីចឹង​អាហ្នឹង ពេទ្យ​ដែល​ខ្ញុំ​ស្គាល់​ពេទ្យ​ឯកជន​ខ្ញុំ​ឱ្យ​៧០​ភាគរយ​ដែរ​។ អ៊ីចឹង​ពេទ្យ​ដែល​ខ្ញុំ​ធ្លាប់​ស្គាល់​ខ្ញុំ​ព្យាបាល​ហើយ​ពេទ្យ​ដែល​ខ្ញុំ​អត់​ធ្លាប់​ស្គាល់​ទេ​គឺ​ខ្ញុំ​អត់​មាន​ទំនុកចិត្ត​ទាល់តែសោះ​តែម្តង»។

ចំណែកឯ​ពលរដ្ឋ​នៅ​ខេត្ត​ប៉ៃលិន​ឯណោះ​វិញ​លោក លាភ ឆាង រំលឹក​ថា កាលពី​៥​ឆ្នាំមុន​កូនប្រុស​របស់​លោក​ដួល​ម៉ូតូ​បាក់ជើង​លោក​ទៅ​ពេទ្យ​ខេត្ត អង្គុយ​បក់រុយ​និង​មើល​មុខ​កូន​ដេក​ឈឺ​ដោយ​ក្តី​អាណិត​ព្រោះ​ពេទ្យ​មិន​យកចិត្តទុកដាក់​ទេ។ លោក​បន្ត​ថា បើ​ទោះ​ជា​លោក​មិន​សូវ​មាន​លុយ ប៉ុន្តែ​ពេល​ឈឺ​សុខចិត្ត​ទិញ​ថ្នាំ​ពី​ឱសថស្ថាន ឬ​ទៅ​ពេទ្យ​ឯកជន។

លោក លាភ ឆាង៖ «បើសិនជា​យើង​អត់​មាន​ខ្នង​អត់​មាន​លុយ​អត់​មានអី​ទៀត មិន​បាច់​ទៅ​ទេ​លោកគ្រូ​អើយ។ ពេល​យើង​គ្រោះថ្នាក់​អីចឹង​ពេទ្យ​ឈ្នួល ដាក់​ទៅ​ដឹង​តែ​គេ​មើល​ហើយ​គ្រាន់តែ​អស់​លុយ​យើង​ច្រើន​លឿន​ជាង​ឱ្យ​តែ​យើង​ឱ្យ​គេ​មើល​គេ​ដាក់ តែ​ថា​យើង​អស់​លុយ​។ បើ​យើង​អត់​មាន​លុយ​អត់​មាន​កាក់​ទៅ​ពេទ្យ​រដ្ឋ​តាម​ដំណើរ»។

វិទ្យុ​អាស៊ីសេរី​បាន​ទាក់ទង​អ្នកនាំពាក្យ​ក្រសួង​សុខាភិបាល​អ្នកស្រី ឱ វណ្ណឌីន ដើម្បី​សុំ​ការ​ឆ្លើយ​តប​ជុំវិញ​ក្តី​កង្វល់​របស់​ប្រជា​ពលរដ្ឋ​នេះ ប៉ុន្តែ​អ្នកស្រី​មិន​លើក​ទូរស័ព្ទ។

ទោះ​យ៉ាង​ណា​នៅក្នុង​ពិធី​បិទ​សន្និបាត​ក្រសួង​សុខាភិបាល​នៅ​ខែមីនា​ឆ្នាំ​២០២៣ លោក ហ៊ុន សែន បាន​បង្ហាញ​មោទនភាព​ចំពោះ​ការ​ការ​រីកចម្រើន​របស់​ក្រសួង​សុខាភិបាល។ ក្នុង​ឱកាស​ដែល​លោក​លើក​សរសើរ​ប្រព័ន្ធ​សុខាភិបាល​កម្ពុជា​នេះ លោក​ក៏បាន​ចំអក​ឱ្យ​ប្រព័ន្ធ​សុខាភិបាល​ប្រទេស​ជឿនលឿន​មួយចំនួន​ថា បណ្ដោយ​ឱ្យ​ពលរដ្ឋ​ស្លាប់​ដោយសារ​កូវីដ​ច្រើន​ជាង​កម្ពុជា។

លោក ហ៊ុន សែន ក៏បាន​បញ្ជាក់​ដែរ​ថា ក្រោម​ការដឹកនាំ​របស់​លោក​គឺ​យកចិត្តទុកដាក់​ខ្ពស់​លើ​ប្រព័ន្ធ​សុខាភិបាល ព្រោះថា ប្រទេស​មិនអាច​អភិវឌ្ឍន៍​ទៅ​បាន​ទេ បើសិនជា​សុខភាព​ពលរដ្ឋ​មិនល្អ។

លោក ហ៊ុន សែន៖ «ការអភិវឌ្ឍន៍​សេដ្ឋកិច្ច​អាស្រ័យ​លើ​ការអភិវឌ្ឍន៍​ធនធានមនុស្ស​ប្រកបដោយ​គុណវុឌ្ឍិ​។ ហើយ​ការអភិវឌ្ឍន៍​ធនធានមនុស្ស​អាស្រ័យ​លើ​សុខភាព​ល្អ​របស់​ប្រជាជន​ដែល​ជំរុញ​ដោយ​ការ​ផ្តល់​សេវា​សុខភាព​ល្អ​ពេញលេញ​គ្រប់គ្រាន់​និង​ប្រកបដោយ​ប្រសិទ្ធភាព»។

បើ​ទោះ​ជា​លោក ហ៊ុន សែន លើកឡើង​បែបនេះ​ក៏ដោយ ក៏​ថ្នាក់ដឹកនាំ​ជាន់ខ្ពស់​រដ្ឋាភិបាល​រូប​ទាំង​លោក​ហ៊ុន សែន ខ្លួនឯង​ផង​មិន​ទុកចិត្ត​សេវា​សុខាភិបាល​ក្នុងស្រុក​ទេ។

លោក ហ៊ុន សែន តែងតែ​ទៅ​ព្យាបាល​ជំងឺ​នៅ​ប្រទេស​សិង្ហបុរី ចំណែក​លោក ទៀ បាញ់ ទៅ​ព្យាបាល​ជំងឺ​នៅ​ប្រទេស​ចិន លោក ស ខេង ទៅ​ព្យាបាល​ជំងឺ​នៅ​ប្រទេស​បារាំង។

បញ្ហា​សុខាភិបាល​គឺជា​បញ្ហា​ដែល​មនុស្ស​គ្រប់​មជ្ឈដ្ឋាន​តែងតែ​ជជែក​។ កាលពី​លោក កែម ឡី នៅ​មាន​ជីវិត​លោក​ធ្លាប់​ចែក​ចេញ​អ្នក​ជំងឺ​ជា ៣​ប្រភេទ​គឺ​អ្នកមាន​លុយ​ច្រើន​ទៅ​ព្យាបាល​ជំងឺ​នៅ​សិង្ហបុរី អ្នកមាន​មធ្យម​ព្យាបាល​នៅ​ថៃ និង​វៀតណាម ចំណែក​អ្នក​ខ្វះខាត​ទទួល​ការ​ព្យាបាល​នៅក្នុង​ស្រុក​ទោះជា​ពេទ្យ​ជេរ​ស្តី ឬ​សេវា​មិនល្អ​យ៉ាងណា​ក៏​ទ្រាំ​ទទួល​យក។

ចំណែក​លោក​វេជ្ជបណ្ឌិត គួច ម៉េងលី ក៏​ធ្លាប់​និយាយ​ថា ពេទ្យ​នៅ​ស្រុក​ខ្មែរ​១០​នាក់​ដែល​លោក​ជួប​គឺ​៩​នាក់​ឈ្លើយ ហើយ​មិន​មាន​សមត្ថភាព​។ ក្រោយ​ការ​និយាយ​របស់​លោក​ក៏​មាន​ប្រតិកម្ម​ពី​លោក​ហ៊ុន សែន ហើយ​លោក គួច ម៉េងលី ក៏​ត្រូវ​ក្រសួងសុខាភិបាល​ប្តឹង​ករណីនេះ​ទៅ​តុលាការ។

ព្រះតេជព្រះគុណ សាន សុជា ជា​អ្នក​ផ្សព្វផ្សាយ​មេរៀន​ធម៌​ព្រះពុទ្ធ និង​ទូន្មាន​សីលធម៌​សង្គម ព្រះ​ក៏​ធ្លាប់​លើកឡើង​ដែល​ថា ព្រះអង្គ​ជួប​ពេទ្យ​មិន​មាន​សីលធម៌​ញឹកញាប់​ទើប​ព្រះអង្គ​សម្រេច​យក​ការ​ព្យាបាល​នៅ​ក្រៅ​ប្រទេស។

ព្រះតេជព្រះគុណ សាន សុជា៖ «ម៉េច​បាន​អ្នកជំងឺ​នៅ​ស្រុក​ខ្មែរ​រត់​ទៅ​ស្រុក​គេ​អស់​ហើយ​? សូម្បីតែ​អាត្មា​ក៏​ទៅ​ព្យាបាល​ស្រុក​គេ​ដែរ សួរ​ថា​អាត្មា​មិន​ទុកចិត្ត​ពេទ្យ​ស្រុក​ខ្មែរ​? ថា​គ្មាន​ទេ គឺ​មកពី​វា​មិន​ពីរោះ​ត្រចៀក​។ មិនមែន​ពេទ្យ​ទាំងអស់​ទេ​ណា​! មាន​អ្នក​គ្រូពេទ្យ​មួយចំនួន​ក៏​ល្អ​ដែរ មិន​និយាយ​ទាំងអស់​ទេ ប៉ុន្តែ​វា​ជួប​ញឹកញាប់​ពេក​។ អាត្មា​ធ្លាប់​វះកាត់​នៅ​មន្ទីរពេទ្យ​គឺ​ពេទ្យ​ធំ​របស់​ខ្មែរ​យើង​ផង រហូតដល់​អាត្មា​ថា ទោះ​អាត្មា​ឈឺ​ត្រូវ​ងាប់​ក៏​ឈប់​ចូល​ដែរ​ពេទ្យ​ហ្នឹង»។

នៅក្នុង​ដើមខែ​មីនា​នេះ មាន​ករណី​ពាក់ព័ន្ធ​ប្រព័ន្ធ​សុខាភិបាល​ដែល​ធ្វើ​ឱ្យ​មហាជន​ស្លុតចិត្ត​នោះ​គឺ​ទី​១ បុរស​ម្នាក់​ឈ្មោះ ហុង ចម្រើន អាយុ​៣៤​ឆ្នាំ​បាន​សម្លាប់​ខ្លួនឯង និង​កូនប្រុស​អាយុ​៤​ឆ្នាំ​ដោយសារ​មិន​មាន​លទ្ធភាព​បង់លុយ​សម្រាប់​ឱ្យ​ពេទ្យ​ព្យាបាល​ជំងឺ​ខូច​ក្រលៀន។ ចំណែក​ករណី​ទី​២ កម្មការិនី សឿន ស្រីអូន អាយុ​២២​ឆ្នាំ​បាន​ស្លាប់​ចោល​កូនស្រី​តូច​មួយ និង​ប្តី បន្ទាប់​ពី​ពេទ្យ​នៅក្នុង​ខេត្ត​កំពង់ស្ពឺ​ច្រឡំ​កាត់​ពោះវៀន​នៅ​ពេល​វះកាត់៕