ក្រុម​អង្គការ​សង្គម​ស៊ីវិល​ប្រារព្ធ​ទិវា​ព្រៃឈើ​អន្តរជាតិ​ឆ្នាំ​២០២៣ ក្រោម​ប្រធានបទ រួមគ្នា​អភិរក្ស​ព្រៃឈើ ដើម្បី​សុខុមាលភាព​សាធារណៈ។ កម្មវិធី​នេះ ប្រារព្ធ​ឡើង​ក្នុង​គោល​បំណង​ផ្សព្វផ្សាយ​អំពី​ស្ថានភាព​ព្រៃឈើ និង​ស្វែង​យល់​ពី​ដំណោះស្រាយ​ដើម្បី​ទប់ស្កាត់​ការ​កាប់​បំផ្លាញ​ព្រៃឈើ​នៅ​កម្ពុជា។ យុវជន​ដែល​បាន​ចូលរួម​កម្មវិធី​លើកឡើង​ថា ពួកគេ​មិន​ត្រឹមតែ​បាន​ដឹង​ពី​ផល​ប្រយោជន៍​នៃ​ព្រៃឈើ​តែប៉ុណ្ណោះ​ទេ ក៏​បណ្ដុះ​គំនិត​ឱ្យ​ពួកគេ​ចង់ទៅ​ស្វែងយល់​ព្រៃឈើ​នៅ​តាម​សហគមន៍​ដែរ។

អង្គការ​សង្គម​ស៊ីវិល​ចំនួន​៩​ស្ថាប័ន បាន​សហការ​គ្នា​ប្រារព្ធ​ទិវា​ព្រៃឈើ​អន្តរជាតិ នៅ​ថ្ងៃទី​២៦ ខែ​មីនា នៅ​ការិយាល័យ​អង្គការ YRDP​។ អង្គការ​ទាំងនោះ​រួមមាន​ដូចជា អង្គការ​កម្មវិធី​អភិវឌ្ឍ​ធនធាន​យុវជន ហៅ​កាត់​ថា YRDP បណ្ដាញ​យុវជន​កម្ពុជា ហៅ​កាត់​ថា CYN រួម​ជាមួយ​អង្គការ​ដែល​ជា​ម្ចាស់​ជំនួយ​ចំនួន​៧​ផ្សេង​ទៀត។ កម្មវិធី​នេះ ធ្វើឡើង​នៅក្នុង​រយៈពេល​មួយ​ព្រឹក​ដោយមាន​ការចូលរួម​ពី​សមាជិក​សហគមន៍​ព្រៃ​ឡង់​មក​ពី​ខេត្តក្រចេះ ខេត្ត​កំពង់ធំ និង​ខេត្ត​ព្រះវិហារ រួម​និង​និស្សិត​កំពុង​សិក្សា​នៅ​តាម​សកល​វិទ្យាល័យ​ក្នុង​រាជធានី​ភ្នំពេញ ជាង​៧០​នាក់ (៧៤​នាក់)។

វាគ្មិន​មួយ​រូប​ដែល​បាន​ចូលរួម​ចែក​រំលែក នៅក្នុង​ទិវា​ព្រៃឈើ គឺ​លោក ម៉េត រូពី បាន​ថ្លែង​ថា ព្រៃឈើ​គឺជា​ទ្រព្យសម្បត្តិ​របស់​ប្រជាពលរដ្ឋ​គ្រប់រូប ហើយក៏​ជា​ទ្រព្យសម្បត្តិ​របស់​មនុស្ស​ជាតិ​ទូទាំង​សកលលោក​ទាំងមូល។ លោក​បន្ត​ថា ក្រៅពី​មាន​តួនាទី​បំប្លែង​ឧស្ម័ន​កាបូនិក ទៅ​ជា​ឧស្ម័ន​អុកស៊ីសែន​ដើម្បី​ទប់ស្កាត់​ការ​ឡើង​កម្ដៅ​ផែនដី ព្រៃឈើ​ក៏​អាច​ជួយ​កាត់បន្ថយ​គ្រោះ​ធម្មជាតិ​ដូចជា​ខ្យល់ព្យុះ ទឹកជំនន់ និង​បម្រែបម្រួល​ធាតុអាកាស​ធាតុ​ផង​ដែរ។ លោក ម៉េត រូពី បន្ថែម​ថា ការ​ចូលរួម​ការពារ​ព្រៃឈើ គឺជា​តួនាទី​របស់​ប្រជាពលរដ្ឋ​គ្រប់រូប មិនមែន​ជា​តួនាទី​តែ​ក្រសួង​ពាក់ព័ន្ធ និង​អាជ្ញាធរ​នោះ​ឡើយ។

លោក ម៉េត រូពី៖ «ផែនដី​ជា​របស់​យើង​ទាំងអស់គ្នា អ៊ីចឹង​ហើយ​ការ​ការពារ​ព្រៃឈើ អភិរក្ស​ព្រៃឈើ​ទាំងអស់​នេះ​ក៏​ជា​តួនាទី​អ្នក​ផ្សេងទៀត ដែល​មិនមែន​ជា​ពលរដ្ឋ​នៃ​ប្រទេស​យើង អ៊ីចឹង​បាន​យើង​ឃើញ​មាន​អង្គការ​អន្តរជាតិ​នានា គាត់​ធ្វើ​ការងារ​ផ្នែក​អភិរក្ស ហើយ​និង​ការពារ​ធនធានធម្មជាតិ​ព្រៃឈើ​នៅ​កម្ពុជា​យើង អ៊ីចឹង​ក្នុងចំណោម​ប្រជាពលរដ្ឋ មាន​តួនាទី​សំខាន់​ណាស់​ក្នុង​ការ​ចូលរួម»។

គម្រប​ព្រៃឈើ​នៅ​កម្ពុជា​បាន​ថយ​ចុះ​យ៉ាង​ឆាប់​រហ័ស​ក្រោម​ការ​ដឹកនាំ​ដោយ​រដ្ឋាភិបាល​លោក ហ៊ុន សែន ក្នុង​រយៈពេល​២០​ឆ្នាំ​ចុង​ក្រោយ​នេះ​។ មូលហេតុ​ដ៏​សំខាន់​ដែល​បណ្ដាល​ឱ្យ​មាន​វិនាសកម្ម​ព្រៃឈើ​នៅ​កម្ពុជា គឺ​បណ្ដាល​មកពី​ការ​ផ្ដល់​ដី​សម្បទាន​សេដ្ឋកិច្ច​រាប់​ម៉ឺន​ហិកតារ ទៅ​ឱ្យ​ក្រុមហ៊ុន​ឯកជន​វិនិយោគ​។ របាយការណ៍​របស់​សកល​វិទ្យាល័យ ខូផេនហេហ្គែន (University of Copenhagen) នៃ​ប្រទេស​ដាណាម៉ាក (Denmark) រួម​ជាមួយ​បណ្ដាញ​សហគមន៍​ព្រៃ​ឡង់ (PLCN) ចេញ​កាល​ពី​ខែ​មករា ឆ្នាំ​២០២២ រក​ឃើញ​ថា កម្ពុជា​បាត់បង់​គម្រប​ព្រៃឈើ​ជិត ២​លាន ៥​សែន ហិកតារ ក្នុង​ចន្លោះ​ឆ្នាំ​២០០១ និង​ឆ្នាំ​២០២០ ឬ​ស្មើនឹង​ប្រមាណ ២៨% នៃ​គម្រប​ព្រៃឈើ​សរុប​គិត​ចាប់​តាំងពី​ឆ្នាំ​២០០០​មក។

តំណាង​អ្នក​រៀបចំ​កម្មវិធី និង​ជា​មន្ត្រី​សម្របសម្រួល​គម្រោង លោក អូត ឡាទីន ប្រាប់​វិទ្យុ​អាស៊ីសេរី​ថា ការ​ប្រារព្ធ​ទិវា​នេះ ធ្វើឡើង​ក្នុង​គោលបំណង​ចំនួន ៣​សំខាន់ ទី​១.​គឺ​លើកកម្ពស់​កិច្ចការពារ អភិរក្ស​ធនធាន​ធម្មជាតិ សម្រាប់​សុខុមាលភាព​មនុស្សជាតិ​បច្ចុប្បន្ន និង​ទុកជា​មរតក​សម្រាប់​មនុស្ស​ជំនាន់​ក្រោយ​។ ទី​២.​ជំរុញ​ឱ្យ​មាន​ការគោរព​សិទ្ធិ​ពលរដ្ឋ​ចូលរួម​ក្នុង​កិច្ចការពារ​អភិរក្ស​ធនធានធម្មជាតិ​ឱ្យ​បាន​ឋិតថេរ ស្របតាម​ច្បាប់ និង​គោលនយោបាយ​របស់​ប្រទេស​កម្ពុជា និង​ទី​៣ ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព​ពី​ស្ថានភាព​ព្រៃឈើ បង្ហាញ​ពី​ក្ដី​កង្វល់ បញ្ហា​ប្រឈម ក្នុង​ការ​រួមចំណែក​ការពារ និង​អភិរក្ស​ព្រៃឈើ​នៅក្នុង​ប្រទេស​កម្ពុជា ។ លោក អូត ឡាទីន បន្ថែម​ថា ដើម្បី​បញ្ឈប់​ការ​កាប់​បំផ្លាញ​ព្រៃឈើ​ប្រកបដោយ​ប្រសិទ្ធភាព រដ្ឋាភិបាល​គួរ​ផ្ដល់​ឱកាស​ឱ្យ​ប្រជា​សហគមន៍​មាន​សេរីភាព​ពេញលេញ ចុះ​ល្បាត​ព្រៃឈើ​វិញ ជាជាង​ធ្វើទុក្ខបុកម្នេញ​ទៅលើ​ក្រុម​ប្រជាពលរដ្ឋ និង​អង្គការ​សង្គម​ស៊ីវិល​ដែល​ចុះ​ល្បាត​ការពារ​ព្រៃឈើ។

លោក អូត ឡាទីន៖ «នៅពេលដែល​មានការ​ប្រព្រឹត្តិ​អំពើពុករលួយ រដ្ឋាភិបាល មន្ត្រី​អនុវត្ត​ច្បាប់​ហ្នឹង មិន​ព្រម​ចាត់​វិធានការ​ទេ បែរជា​ដាក់​គំនាប​ទៅលើ​ក្រុម​ដែល​គាត់​តែងតែ​ធ្វើការ​បង្ហាញ អំពី​បញ្ហា​នៅក្នុង​សហគមន៍ នេះ​គឺ​វា​ផ្ទុយគ្នា បាន​ន័យថា​អ្នក​ដែល​ប្រព្រឹត្តិ​បទល្មើស​មិន​យកចិត្តទុកដាក់​ក្នុង​ការ​ទប់ស្កាត់ បែរ​ទៅជា​មក​ទប់ស្កាត់​តែ​លើ​ក្រុម​ដែល​ធ្វើការ​រាយការណ៍​អំពី​បញ្ហា​បទល្មើស​ទៅវិញ អ៊ីចឹង​បើសិនជា​រដ្ឋាភិបាល នៅតែ​បន្តសកម្មភាព​របៀប​នេះ បញ្ហា​ធនធាន​ធម្មជាតិ​នៅ​កម្ពុជា​របស់​យើង ប្រាកដ​ណាស់​វា​នឹង​នៅតែ​បន្ត​បាត់បង់​ជា​បន្តបន្ទាប់ ដែល​យើង​ពិបាក​ក្នុង​ការ​ស្រោចស្រង់​មកវិញ»។

វិទ្យុ​អាស៊ីសេរី​មិន​អាច​ទាក់ទង​អ្នកនាំពាក្យ​ក្រសួង​បរិស្ថាន លោក នេត ភត្រា ដើម្បី​បកស្រាយ​ជុំវិញ​រឿង​នេះ​បាន​ទេ នៅ​ថ្ងៃទី​២៦ ខែ​មីនា ដោយ​ទូរស័ព្ទ​ចូល ប៉ុន្តែ​មិន​មាន​អ្នក​លើក។

អង្គការ​គំនិត​ផ្ដួចផ្ដើម​សកល​ប្រឆាំង​នឹង​ឧក្រិដ្ឋកម្ម​ឆ្លងដែន គ្លបល អ៊ីននីហ្សីអេធីវ (Global Initiative Against Transnational Organized Crime) នៅក្នុង​ខែកញ្ញា ២០២២ កន្លងទៅ បាន​រកឃើញ​ថា ប្រព័ន្ធ​ការពារ​គ្នា​ទៅវិញទៅមក​ដែល​បង្កើត​ឡើង​ដោយ​គ្រួសារ​លោកនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ជាមួយ​ក្រុម​ឧកញ៉ា និង​កងកម្លាំងប្រដាប់អាវុធ គឺជា​កត្តា​ចម្បង​ធ្វើ​ឱ្យ​មាន​វិនាសកម្ម​ព្រៃឈើ​នៅ​កម្ពុជា​នៅតែ​បន្ត​កើតមាន​។ របាយការណ៍​ស្រាវជ្រាវ​ដែល​មាន​កម្រាស់​៥៣​ទំព័រ​នោះ ក៏បាន​បង្ហាញ​ដែរ​ថា ការ​បង់ពន្ធ​ក្រៅផ្លូវការ (Unofficial Taxation) ទៅកាន់​កងកម្លាំង​ខេមរភូមិន្ទ កងរាជអាវុធហត្ថ និង​អាជ្ញាធរ​ដែនដី គឺជា​ខែល​ការពារ​ដ៏​មាន​ប្រសិទ្ធភាព​ដល់​ស្ថិរភាព​អាជីវកម្ម និង​សុវត្ថិភាព​របស់​ឈ្មួញ​រកស៊ី​ឈើ​ខុសច្បាប់ ព្រោះ​ការ​បង់ពន្ធ​ក្រៅផ្លូវការ​នេះ ធ្វើ​ឱ្យ​អ្នក​រកស៊ី​ទាំងនោះ​មាន​វិន័យ​ត្រឹមត្រូវ​ក្នុង​ការ​ប្រព្រឹត្តិ​បទល្មើស ហើយក៏​កាត់​បន្ថយ​ជម្លោះ​ហិង្សា​រវាង​អ្នកជំនួញ​ឈើ​ខុសច្បាប់​ផង​ដែរ។

ទោះបី​ជា​មាន​របាយការណ៍​ពី​អង្គការ​អន្តរជាតិ​ជាច្រើន​បង្ហាញថា អំពើពុករលួយ​ជា​ប្រព័ន្ធ គឺជា​ហេតុផល​ធ្វើ​ឱ្យ​មាន​បទល្មើស​ព្រៃឈើ​ក្ដី ក៏​រដ្ឋាភិបាល​តែងតែ​ច្រានចោល​លទ្ធផល​របាយការណ៍​ទាំងនេះ​។ ដោយឡែក លោកនាយក​រដ្ឋមន្ត្រី ហ៊ុន សែន ធ្លាប់​ថ្លែង​ជា​សាធារណៈ​ថា អង្គការ​អន្តរជាតិ​ទាំងនោះ ធ្វើ​របាយការណ៍​បន្លំ​បំភ្លៃ ដោយមាន​ចេតនា​បំផ្លាញ​កិត្តិយស​គ្រួសារ​របស់​លោក​ជាដើម​។ ទោះបីជា​បែបនេះ​ក្ដី លោក ហ៊ុន សែន ធ្លាប់​បាន​ប្ដេជ្ញាចិត្ត​ថា បើ​លោក​ការពារ​ព្រៃឈើ​នៅ​កម្ពុជា​មិន​បានទេ លោក​នឹង​កាត់​ក​លោក​ចោល ប៉ុន្តែ មក​ដល់​ពេល​នេះ​បទល្មើស​ព្រៃឈើ​នៅតែ​បន្ត​កើតមាន​ដដែល៕