អតីត​អ្នក​កាសែត​អាមេរិកកាំង លោក ណេត ថេយើ (Nate Thayer) ដែល​បាន​សម្ភាសន៍​មេ​ដឹកនាំ​ខ្មែរក្រហម ប៉ុល ពត បាន​ទទួល​មរណភាពហើយ កាល​ពីថ្ងៃ ទី៣ ខែ​មករា ឆ្នាំ២០២៣។ លោក ណេត ថេយើ ទទួល​មរណភាពក្នុង​វ័យ ៦២ឆ្នាំ នៅ​រដ្ឋម៉ាសាជូសេត្តស៍ (Massachusetts) សហរដ្ឋ​អាមេរិក បន្ទាប់​ពី​ធ្លាក់​ខ្លួន​ឈឺ​ជា​យូរ​មក។

លោក ណេត ថេយើ គឺ​ជា​អ្នក​កាសែត​បរទេស​ដំបូង​គេ ដែល​បាន​សម្ភាសន៍ ប៉ុល ពត ក្រោយ​ពី​របប​ខ្មែរក្រហម​បាន​ដួល​រលំ។ ​លោក​បាន​ចូល​ទៅ​ធ្វើ​សម្ភាសន៍ ប៉ុល ពត នៅ​តំបន់​ខ្មែរក្រហម ក្នុង​ស្រុក​អន្លង់វែង ខេត្តឧត្ដរមានជ័យ កាលពីខែកក្កដា ឆ្នាំ១៩៩៧ ក្នុង​នាម​ជា​អ្នក​ឆ្លើយឆ្លង​ទស្សនាវដ្ដី​សេដ្ឋកិច្ច​ចុងបូព៌ា (Far Eastern Economic Review)។

ការ​ស្លាប់​បាត់បង់​ជីវិត​នៃ​អតីត​អ្នក​កាសែត​ល្បី​ឈ្មោះ លោក ណេត ថេយើ (Nate Thayer) ​ធ្វើ​ឱ្យ​គ្រួសារ​សាច់ញាតិ មិត្តភ័ក្ដិ អ្នក​សារព័ត៌មាន​ និង​អ្នក​ស្រាវជ្រាវ​ប្រវត្តិសាស្ត្រ​ខ្មែរ​ក្រហម ​សោកស្ដាយ​ជា​​ខ្លាំង។

សាច់ញាតិ​របស់​លោក ណេត ថេយើ បាន​រំលឹក​ពី​ភាព​ក្លាហាន និង​ការ​ប្ដេជ្ញា​ចិត្ត​របស់លោក ណេត ថេយើរ៍ ក្នុង​ពេល​លោក​បំពេញ​អាជីព​ជា​អ្នក​កាសែត ដែល​មាន​ភាព​ប៉ិនប្រសប់​ក្នុង​ការ​រាយការណ៍​អំពី​រឿងរ៉ាវ​ផ្សេងៗ។

ចំណែក​អតីត​ប្រធាន​ក្រុម​ស៊ើប​អង្កេត ​នៃ​ការិយាល័យ​សហ​ព្រះរាជអាជ្ញា​សាលា​ក្ដី​ខ្មែរ​ក្រហម បណ្ឌិត ក្រែក អិចជេសិន (Craig Etcheson) ថ្លែង​ថា ពិភពលោក​បាត់បង់​អ្នក​កាសែត​ដ៏​​ពូកែ​ម្នាក់។ បណ្ឌិត ក្រែក អិចជេសិន ថ្លែង​ថា លោក ណេត ថេយើ គឺ​ជា​អ្នក​កាសែត ដែល​​ឈ្មុសឈ្មុល និង​ប្ដេជ្ញា​ចិត្ត​ខ្ពស់​ក្នុង​ការ​ស៊ើប​អង្កេត ស្រាវជ្រាវ ដើម្បី​យល់​ដឹង​ពី​បដិវត្តន៍​ខ្មែរក្រហម ហើយ​លទ្ធផល​នៃ​ការ​ឈ្មុសឈ្មុលរបស់​គាត់​នោះ​ហើយ ដែល​បាន​ក្លាយ​ជា​ព័ត៌មាន​ថ្មីៗ និង​ស៊ី​ជម្រៅ សម្រាប់​ពលរដ្ឋ​កម្ពុជា និង​ពិភពលោក ដែល​គ្មាន​នរណា​ផ្សេង​ទៀត​អាច​ធ្វើ​បាន​ដូច​គាត់។

លោក ណេត ថេយើ (Nate Thayer) បាន​បង្ហោះ​សារ​នៅ​លើ​ទំព័រ​ហ្វេសប៊ុក (Facebook) របស់​លោក កាល​ពី​ថ្ងៃ​ទី១៥ ខែមេសា ឆ្នាំ ២០២០ ដោយ​សម្ដែង​ការ​ខក​ចិត្ត​ដែល ប៉ុល ពត បាន​ស្លាប់​ទាំង​មិន​បាន​កាត់​សេចក្ដី​ពី​តុលាការ។
«គិត​មក​ដល់​ថ្ងៃ​នេះ វា​មាន​រយៈ​ពេល ២២ឆ្នាំ​ហើយ ដែល ប៉ុល ពត ស្លាប់​ទាំង​មិន​ដឹង​មូលហេតុ​ច្បាស់លាស់​នៅ​ក្នុង​ព្រៃ​ភ្នំ ក្នុង​ប្រទេស​កម្ពុជា។ ខ្ញុំ​នៅ​ទីនោះ​ពេល ប៉ុល ពត ស្លាប់។ ស្ថាបត្យករ​នៃ​វាល​ពិឃាដ​រូប​នេះ ស្លាប់​ដោយ​មិន​បាន​ប្រឈម​មុខ​នឹង​ការ​ជំនុំជម្រះ​ទោស ចំពោះ​ការ​ស្លាប់​ប្រជាពលរដ្ឋ​កម្ពុជា​ប្រមាណ ១លាន ៨សែននាក់ ក្នុង​អំឡុង​ពេល​គាត់​កាន់​អំណាច​រយៈ​ពេល ៣ឆ្នាំ ៨ខែ ២០ថ្ងៃ។ កេរ​ដំណែល ដែល​គាត់​បាន​បន្សល់​ទុក គឺ​ភាព​ខ្ទេចខ្ទាំ​ដល់​ប្រទេស និង​ប្រជាពលរដ្ឋ​របស់​គាត់។ ទឹក​ភ្នែក​របស់​ខ្ញុំ​បាន​ស្រក់​ច្រើន ប៉ុន្តែ​មិន​មែន​ស្រក់​សម្រាប់ ប៉ុល ពត ដែល​ស្លាប់​នោះ​ទេ គឺ​សម្រាប់​ពលរដ្ឋ​កម្ពុជា​រាប់​លាន​នាក់ ដែល​កំពុង​បន្ត​រស់​ទាំង​គ្រាំគ្រា​ផ្លូវ​ចិត្ត ដោយសារ​តែ​អំពើ​ប្រព្រឹត្ត​របស់​គាត់។ មិន​អាច​បំភ្លេច​បាន​ទេ ហើយ​សូម​កុំ​ឱ្យ​កើត​មាន​ម្ដង​ទៀត»។

កាល​ពី​នៅ​មាន​ជីវិត នៅ​ក្នុង​ឆ្នាំ២០០៨ លោក ណេត ថេយើ បាន​ផ្ដល់​បទ​សម្ភាសន៍​ដល់​លោក ជី វិតា នៃ​វិទ្យុ​អាស៊ី​សេរី នៅ​ឯ​គេហដ្ឋាន​របស់​លោក​ក្នុង​រដ្ឋម៉ារីឡែន (Maryland) សហរដ្ឋ​អាមេរិក អំពី​កិច្ច​សម្ភាសន៍​របស់​លោក​ជាមួយ​អតីត​មេ​ដឹកនាំ​ខ្មែរក្រហម ប៉ុល ពត។ លោក ណេត ថេយើ ឱ្យ​ដឹង​ថា ប៉ុល ពត ជា​មេ​ដឹកនាំ​ខ្មែរក្រហម​អាថ៌កំបាំង ដែល​​ត្រូវ​បាន​ចាប់​ឃុំ​ខ្លួន​ឱ្យ​នៅ​ក្នុង​ផ្ទះ ដោយ​អតីត​យុទ្ធមិត្ត​របស់​គាត់ គឺ​តា ម៉ុក កាល​ពី​ឆ្នាំ១៩៩៧ នោះ ចង់​ឱ្យ​លោក​ដឹង​អំពី​ប្រវត្តិ​ខ្មែរក្រហម និង​ការ​ឈ្លានពាន​របស់​វៀតណាម។