វ៉ាស៊ីនតោន — 
សកម្មជន​សិទ្ធិមនុស្ស​ក្រៅ​ប្រទេស​កំពុង​ធ្វើ​សកម្មភាពទាមទារ​ឲ្យ​មាន​ការ​បោះឆ្នោត​ជាតិ​ដោយ​សេរី​និងត្រឹមត្រូវ​នៅ​ប្រទេស​កម្ពុជា​ក្នុង​ពេល​ខាង​មុខ​តាម​អនុសាសន៍​របស់​អង្គការ​សហប្រជាជាតិ ​ហើយ​បើ​មិន​ដូច្នោះ​ទេ​គឺ​ពួកគេ​យល់​ថា ​ត្រូវ​តែ​ពន្យារ​ពេល​សិន។​

យុទ្ធនាការ​បញ្ចុះបញ្ចូល​នេះ​ធ្វើ​ឡើង​តាម​រយៈ​ការ​ជួប​ដោយ​ផ្ទាល់​និង​តាម​អនឡាញ​ជាមួយ​នឹង​អ្នក​តាក់តែង​ច្បាប់​ មន្ត្រី​រដ្ឋាភិបាល​ សហជីព​ អង្គការ​ជំនួយ​មនុស្សធម៌​នានា​របស់​សហរដ្ឋ​អាមេរិក​ អ្នកការទូត​បរទេស​និង​អង្គការ​សហប្រជាជាតិ។​

ការណ៍​នេះ​ដោយសារ​តែ​អ្នករាយការណ៍​ពិសេស​សិទ្ធិមនុស្ស​អង្គការ​សហប្រជាជាតិលោក ​Vitit Muntarbhorn ​បាន​ផ្តល់​អនុសាសន៍​ចំនួន១០​ចំណុច​កាលពី​ខែ​សីហា​ឆ្នាំ​២០២២​បន្ទាប់ពី​ដំណើរ​ទស្សនកិច្ច​ការងារ​របស់​លោក​លើក​ទី១​នៅ​ប្រទេស​កម្ពុជា​ហើយ​លោកបាន​ទទូចឱ្យ​រដ្ឋាភិបាល​កម្ពុជា​របស់​លោក​នាយករដ្ឋមន្ត្រី ហ៊ុន សែន​អនុវត្ត​តាម​ដើម្បី​កែ​លម្អ​និង​លើក​កម្ពស់​ស្ថានភាព​សិទ្ធិ​មនុស្ស​ដែល​បាន​ធ្លាក់​ចុះ​ជា​បន្ត​បន្ទាប់​ចាប់​តាំង​ពី​ឆ្នាំ​២០១៧​មក។

អនុសាសន៍​ទាំង​នោះ​រួមមាន​ការ​កែលម្អ​ស្ថានភាព​សិទ្ធិមនុស្ស​ សិទ្ធិ​ដីធ្លី​ បើក​ទូលាយ​លំហ​ស៊ីវិល​ និង​នយោបាយ ​និង​ត្រួសត្រាយ​ផ្លូវ​សម្រាប់​កំណែ​ទម្រង់​តាម​បែបប្រជាធិបតេយ្យ។

អ្នករាយការណ៍​ពិសេស​សិទ្ធិមនុស្ស​រូប​នេះបាន​បន្ថែម​នៅ​ពេល​នោះ​ថា​ប្រទេស​កម្ពុជា​សម្រេច​បាន​វឌ្ឍនភាព​ជាច្រើន​ដែល​ត្រូវ​បាន​ទទួល​ស្គាល់​ជា​អន្តរជាតិ​ ហើយ​ថែម​ទាំង​បាន​ផ្តល់​សច្ចាប័ន​លើ​សន្ធិសញ្ញា​សិទ្ធិមនុស្ស​ស្នូល​ភាគ​ច្រើន ប៉ុន្តែកម្ពុជា​កំពុង​ប្រឈម​មុខ​នឹង​ដំណើរការ​ផ្ទុយ​យ៉ាង​ធំធេង​ដោយសារ​តែ​ចាប់តាំង​ពី​ឆ្នាំ​២០១៧ ​នៅ​ពេល​ដែល​គណបក្ស​ប្រឆាំង​ដ៏​ធំ​ត្រូវ​បាន​រំសាយ​«ដោយ​អយុត្តិធម៌»​ដោយ​ការសម្រេច​របស់​តុលាការ​ កម្ពុជា​បាន​ស្ថិត​ក្រោម​ការគ្រប់គ្រង​ដោយ​ឯកបក្ស ដោយ​មាន​អាសនៈ​ទាំងអស់​នៃ​រដ្ឋសភា​ស្ថិត​ក្នុង​«កណ្តាប់​ដៃ​ផ្តាច់​មុខ»​របស់​បក្ស​តែ​មួយ។
